<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Ground Rules for AI | AI for Decision Makers</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Ground Rules for AI | AI for Decision Makers" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Ground Rules for AI | AI for Decision Makers" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<link rel="prev" href="discussion-ai-possibilities.html"/>
<link rel="next" href="ai-possibilities-case-studies.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YLGCFXEHPV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YLGCFXEHPV');
  </script>





<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/style_custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#specialization-sections"><i class="fa fa-check"></i>Specialization Sections</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i>Available course formats</a></li>
</ul></li>
<li class="part"><span><b>Introduction</b></span></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i>Motivation</a></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i>Target Audience</a></li>
</ul></li>
<li class="part"><span><b>Exploring AI Possibilities</b></span></li>
<li class="chapter" data-level="" data-path="introduction-to-exploring-ai-possibilities.html"><a href="introduction-to-exploring-ai-possibilities.html"><i class="fa fa-check"></i>Introduction to Exploring AI Possibilities</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-exploring-ai-possibilities.html"><a href="introduction-to-exploring-ai-possibilities.html#introduction-1"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="" data-path="introduction-to-exploring-ai-possibilities.html"><a href="introduction-to-exploring-ai-possibilities.html#motivation-1"><i class="fa fa-check"></i>Motivation</a></li>
<li class="chapter" data-level="" data-path="introduction-to-exploring-ai-possibilities.html"><a href="introduction-to-exploring-ai-possibilities.html#target-audience-1"><i class="fa fa-check"></i>Target Audience</a></li>
<li class="chapter" data-level="" data-path="introduction-to-exploring-ai-possibilities.html"><a href="introduction-to-exploring-ai-possibilities.html#curriculum"><i class="fa fa-check"></i>Curriculum</a></li>
<li class="chapter" data-level="" data-path="introduction-to-exploring-ai-possibilities.html"><a href="introduction-to-exploring-ai-possibilities.html#learning-objectives"><i class="fa fa-check"></i>Learning Objectives</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="what-is-artificial-intelligence.html"><a href="what-is-artificial-intelligence.html"><i class="fa fa-check"></i>What Is Artificial Intelligence</a>
<ul>
<li class="chapter" data-level="" data-path="what-is-artificial-intelligence.html"><a href="what-is-artificial-intelligence.html#specific-and-general-intelligence"><i class="fa fa-check"></i>Specific and General Intelligence</a></li>
<li class="chapter" data-level="" data-path="what-is-artificial-intelligence.html"><a href="what-is-artificial-intelligence.html#shifting-goalposts"><i class="fa fa-check"></i>Shifting Goalposts</a></li>
<li class="chapter" data-level="" data-path="what-is-artificial-intelligence.html"><a href="what-is-artificial-intelligence.html#our-ai-definition"><i class="fa fa-check"></i>Our AI Definition</a></li>
<li class="chapter" data-level="" data-path="what-is-artificial-intelligence.html"><a href="what-is-artificial-intelligence.html#what-is-and-is-not-ai"><i class="fa fa-check"></i>What Is and Is Not AI</a>
<ul>
<li class="chapter" data-level="" data-path="what-is-artificial-intelligence.html"><a href="what-is-artificial-intelligence.html#smartphones"><i class="fa fa-check"></i>Smartphones</a></li>
<li class="chapter" data-level="" data-path="what-is-artificial-intelligence.html"><a href="what-is-artificial-intelligence.html#calculators"><i class="fa fa-check"></i>Calculators</a></li>
<li class="chapter" data-level="" data-path="what-is-artificial-intelligence.html"><a href="what-is-artificial-intelligence.html#computer-programs"><i class="fa fa-check"></i>Computer Programs</a></li>
<li class="chapter" data-level="" data-path="what-is-artificial-intelligence.html"><a href="what-is-artificial-intelligence.html#examples-of-ai-in-the-real-world"><i class="fa fa-check"></i>Examples of AI In the Real World</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="what-is-artificial-intelligence.html"><a href="what-is-artificial-intelligence.html#summary"><i class="fa fa-check"></i>Summary</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="discussion-is-it-ai.html"><a href="discussion-is-it-ai.html"><i class="fa fa-check"></i>DISCUSSION Is It AI</a></li>
<li class="chapter" data-level="" data-path="how-ai-works.html"><a href="how-ai-works.html"><i class="fa fa-check"></i>How AI Works</a>
<ul>
<li class="chapter" data-level="" data-path="how-ai-works.html"><a href="how-ai-works.html#early-warning-for-skin-cancer"><i class="fa fa-check"></i>Early Warning for Skin Cancer</a></li>
<li class="chapter" data-level="" data-path="how-ai-works.html"><a href="how-ai-works.html#collecting-datapoints"><i class="fa fa-check"></i>Collecting Datapoints</a>
<ul>
<li class="chapter" data-level="" data-path="how-ai-works.html"><a href="how-ai-works.html#what-is-data"><i class="fa fa-check"></i>What Is Data</a></li>
<li class="chapter" data-level="" data-path="how-ai-works.html"><a href="how-ai-works.html#preparing-the-data"><i class="fa fa-check"></i>Preparing the Data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="how-ai-works.html"><a href="how-ai-works.html#understanding-the-algorithm"><i class="fa fa-check"></i>Understanding the Algorithm</a>
<ul>
<li class="chapter" data-level="" data-path="how-ai-works.html"><a href="how-ai-works.html#testing-the-algorithm"><i class="fa fa-check"></i>Testing the Algorithm</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="how-ai-works.html"><a href="how-ai-works.html#interfacing-with-ai"><i class="fa fa-check"></i>Interfacing with AI</a></li>
<li class="chapter" data-level="" data-path="how-ai-works.html"><a href="how-ai-works.html#understanding-the-ai-spring"><i class="fa fa-check"></i>Understanding the AI Spring</a>
<ul>
<li class="chapter" data-level="" data-path="how-ai-works.html"><a href="how-ai-works.html#transformer-models"><i class="fa fa-check"></i>Transformer Models</a></li>
<li class="chapter" data-level="" data-path="how-ai-works.html"><a href="how-ai-works.html#diffusion-models"><i class="fa fa-check"></i>Diffusion Models</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="how-ai-works.html"><a href="how-ai-works.html#summary-1"><i class="fa fa-check"></i>Summary</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="discussion-how-ai-works.html"><a href="discussion-how-ai-works.html"><i class="fa fa-check"></i>DISCUSSION How AI Works</a></li>
<li class="chapter" data-level="" data-path="demystifying-types-of-ai.html"><a href="demystifying-types-of-ai.html"><i class="fa fa-check"></i>Demystifying Types of AI</a>
<ul>
<li class="chapter" data-level="" data-path="demystifying-types-of-ai.html"><a href="demystifying-types-of-ai.html#machine-learning"><i class="fa fa-check"></i>Machine Learning</a>
<ul>
<li class="chapter" data-level="" data-path="demystifying-types-of-ai.html"><a href="demystifying-types-of-ai.html#neural-networks"><i class="fa fa-check"></i>Neural Networks</a></li>
<li class="chapter" data-level="" data-path="demystifying-types-of-ai.html"><a href="demystifying-types-of-ai.html#deep-learning"><i class="fa fa-check"></i>Deep Learning</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="demystifying-types-of-ai.html"><a href="demystifying-types-of-ai.html#generative-ai"><i class="fa fa-check"></i>Generative AI</a>
<ul>
<li class="chapter" data-level="" data-path="demystifying-types-of-ai.html"><a href="demystifying-types-of-ai.html#transformer-models-and-architecture"><i class="fa fa-check"></i>Transformer Models and Architecture</a></li>
<li class="chapter" data-level="" data-path="demystifying-types-of-ai.html"><a href="demystifying-types-of-ai.html#large-language-model"><i class="fa fa-check"></i>Large Language Model</a></li>
<li class="chapter" data-level="" data-path="demystifying-types-of-ai.html"><a href="demystifying-types-of-ai.html#diffusion-model"><i class="fa fa-check"></i>Diffusion Model</a></li>
<li class="chapter" data-level="" data-path="demystifying-types-of-ai.html"><a href="demystifying-types-of-ai.html#variational-autoencoders-vaes"><i class="fa fa-check"></i>Variational Autoencoders (VAEs)</a></li>
<li class="chapter" data-level="" data-path="demystifying-types-of-ai.html"><a href="demystifying-types-of-ai.html#generative-adversarial-networks-gans"><i class="fa fa-check"></i>Generative Adversarial Networks (GANs)</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="demystifying-types-of-ai.html"><a href="demystifying-types-of-ai.html#natural-language-processing"><i class="fa fa-check"></i>Natural Language Processing</a></li>
<li class="chapter" data-level="" data-path="demystifying-types-of-ai.html"><a href="demystifying-types-of-ai.html#strengths-and-weaknesses"><i class="fa fa-check"></i>Strengths and Weaknesses</a></li>
<li class="chapter" data-level="" data-path="demystifying-types-of-ai.html"><a href="demystifying-types-of-ai.html#summary-2"><i class="fa fa-check"></i>Summary</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="discussion-ai-types.html"><a href="discussion-ai-types.html"><i class="fa fa-check"></i>DISCUSSION AI Types</a></li>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html"><i class="fa fa-check"></i>What AI Makes Possible</a>
<ul>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html#advancements-in-text-mining"><i class="fa fa-check"></i>Advancements in Text Mining</a>
<ul>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html#examples"><i class="fa fa-check"></i>Examples</a></li>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html#extracting-population-statistics"><i class="fa fa-check"></i>Extracting Population Statistics</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html#modifying-and-generating-text"><i class="fa fa-check"></i>Modifying and Generating Text</a>
<ul>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html#examples-1"><i class="fa fa-check"></i>Examples</a></li>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html#transforming-an-angry-email"><i class="fa fa-check"></i>Transforming an Angry Email</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html#automating-tedious-processes"><i class="fa fa-check"></i>Automating Tedious Processes</a>
<ul>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html#examples-2"><i class="fa fa-check"></i>Examples</a></li>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html#meeting-note-takers"><i class="fa fa-check"></i>Meeting Note Takers</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html#idea-generation"><i class="fa fa-check"></i>Idea Generation</a>
<ul>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html#diabetes-gene-hypotheses"><i class="fa fa-check"></i>Diabetes Gene Hypotheses</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html#planning-and-organizing"><i class="fa fa-check"></i>Planning and Organizing</a>
<ul>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html#meeting-agendas"><i class="fa fa-check"></i>Meeting Agendas</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html#synthetic-data-generation"><i class="fa fa-check"></i>Synthetic Data Generation</a></li>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html#text-to-speech-to-text"><i class="fa fa-check"></i>Text to Speech to Text</a></li>
<li class="chapter" data-level="" data-path="what-ai-makes-possible.html"><a href="what-ai-makes-possible.html#interactive-help"><i class="fa fa-check"></i>Interactive Help</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="discussion-ai-possibilities.html"><a href="discussion-ai-possibilities.html"><i class="fa fa-check"></i>DISCUSSION AI Possibilities</a></li>
<li class="chapter" data-level="" data-path="ground-rules-for-ai.html"><a href="ground-rules-for-ai.html"><i class="fa fa-check"></i>Ground Rules for AI</a></li>
<li class="chapter" data-level="" data-path="ai-possibilities-case-studies.html"><a href="ai-possibilities-case-studies.html"><i class="fa fa-check"></i>AI Possibilities Case Studies</a>
<ul>
<li class="chapter" data-level="" data-path="ai-possibilities-case-studies.html"><a href="ai-possibilities-case-studies.html#financial-forecasting"><i class="fa fa-check"></i>Financial Forecasting</a>
<ul>
<li class="chapter" data-level="" data-path="ai-possibilities-case-studies.html"><a href="ai-possibilities-case-studies.html#categorizing-businesses"><i class="fa fa-check"></i>Categorizing Businesses</a></li>
<li class="chapter" data-level="" data-path="ai-possibilities-case-studies.html"><a href="ai-possibilities-case-studies.html#incorporating-new-predictors-for-forecasting"><i class="fa fa-check"></i>Incorporating new predictors for forecasting</a></li>
<li class="chapter" data-level="" data-path="ai-possibilities-case-studies.html"><a href="ai-possibilities-case-studies.html#using-large-language-models-to-predict-inflation"><i class="fa fa-check"></i>Using Large Language Models to predict inflation</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Avoiding AI Harm</b></span></li>
<li class="chapter" data-level="" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html"><i class="fa fa-check"></i>Introduction to Avoiding AI Harm</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#motivation-2"><i class="fa fa-check"></i>Motivation</a></li>
<li class="chapter" data-level="" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#target-audience-2"><i class="fa fa-check"></i>Target Audience</a></li>
<li class="chapter" data-level="" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#curriculum-1"><i class="fa fa-check"></i>Curriculum</a></li>
<li class="chapter" data-level="" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#learning-objectives-1"><i class="fa fa-check"></i>Learning Objectives</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html"><i class="fa fa-check"></i>Societal Impact</a>
<ul>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#guidelines-for-responsible-development-and-use-of-ai."><i class="fa fa-check"></i>Guidelines for Responsible Development and Use of AI.</a></li>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#major-ethical-considerations"><i class="fa fa-check"></i>Major Ethical Considerations</a></li>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#intentional-and-inadvertent-harm"><i class="fa fa-check"></i>Intentional and Inadvertent Harm</a>
<ul>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#tips-for-avoiding-inadvertent-harm"><i class="fa fa-check"></i>Tips for avoiding inadvertent harm</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#replacing-humans"><i class="fa fa-check"></i>Replacing Humans</a>
<ul>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#tips-for-supporting-human-contributions"><i class="fa fa-check"></i>Tips for supporting human contributions</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#inappropriate-use-and-lack-of-oversight"><i class="fa fa-check"></i>Inappropriate Use and Lack of Oversight</a>
<ul>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#tips-for-avoiding-inappropriate-uses-and-lack-of-oversight"><i class="fa fa-check"></i>Tips for avoiding inappropriate uses and lack of oversight</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#bias-perpetuation-and-disparities"><i class="fa fa-check"></i>Bias Perpetuation and Disparities</a>
<ul>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#tips-for-avoiding-bias"><i class="fa fa-check"></i>Tips for avoiding bias</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#security-and-privacy-issues"><i class="fa fa-check"></i>Security and Privacy Issues</a>
<ul>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#use-the-right-tool-for-the-job"><i class="fa fa-check"></i>Use the right tool for the job</a></li>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#ai-can-have-security-blind-spots"><i class="fa fa-check"></i>AI can have security blind spots</a></li>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#data-source-issues"><i class="fa fa-check"></i>Data source issues</a></li>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#tips-for-reducing-security-and-privacy-issues"><i class="fa fa-check"></i>Tips for reducing security and privacy issues</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#climate-impact"><i class="fa fa-check"></i>Climate Impact</a></li>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#tips-for-reducing-climate-impact"><i class="fa fa-check"></i>Tips for reducing climate impact</a></li>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#transparency"><i class="fa fa-check"></i>Transparency</a>
<ul>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#tips-for-being-transparent"><i class="fa fa-check"></i>Tips for being transparent</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="societal-impact.html"><a href="societal-impact.html#summary-3"><i class="fa fa-check"></i>Summary</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="algorithm-considerations.html"><a href="algorithm-considerations.html"><i class="fa fa-check"></i>Algorithm considerations</a>
<ul>
<li class="chapter" data-level="" data-path="algorithm-considerations.html"><a href="algorithm-considerations.html#harmful-or-toxic-responses"><i class="fa fa-check"></i>Harmful or Toxic Responses</a>
<ul>
<li class="chapter" data-level="" data-path="algorithm-considerations.html"><a href="algorithm-considerations.html#tips-for-avoiding-the-creation-of-harmful-content"><i class="fa fa-check"></i>Tips for avoiding the creation of harmful content</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="algorithm-considerations.html"><a href="algorithm-considerations.html#lack-of-interpretability"><i class="fa fa-check"></i>Lack of Interpretability</a>
<ul>
<li class="chapter" data-level="" data-path="algorithm-considerations.html"><a href="algorithm-considerations.html#tips-for-avoiding-a-lack-of-interpretability"><i class="fa fa-check"></i>Tips for avoiding a lack of interpretability</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="algorithm-considerations.html"><a href="algorithm-considerations.html#misinformation-and-faulty-responses"><i class="fa fa-check"></i>Misinformation and Faulty Responses</a>
<ul>
<li class="chapter" data-level="" data-path="algorithm-considerations.html"><a href="algorithm-considerations.html#tips-for-reducing-misinformation-faulty-responses"><i class="fa fa-check"></i>Tips for reducing misinformation &amp; faulty responses</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="algorithm-considerations.html"><a href="algorithm-considerations.html#summary-4"><i class="fa fa-check"></i>Summary</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="adherence-practices.html"><a href="adherence-practices.html"><i class="fa fa-check"></i>Adherence practices</a>
<ul>
<li class="chapter" data-level="" data-path="adherence-practices.html"><a href="adherence-practices.html#start-slow"><i class="fa fa-check"></i>Start Slow</a>
<ul>
<li class="chapter" data-level="" data-path="adherence-practices.html"><a href="adherence-practices.html#tips-for-starting-slow"><i class="fa fa-check"></i>Tips for starting slow</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="adherence-practices.html"><a href="adherence-practices.html#check-for-allowed-use"><i class="fa fa-check"></i>Check for Allowed Use</a>
<ul>
<li class="chapter" data-level="" data-path="adherence-practices.html"><a href="adherence-practices.html#tips-for-checking-for-allowed-use"><i class="fa fa-check"></i>Tips for checking for allowed use</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="adherence-practices.html"><a href="adherence-practices.html#use-multiple-ai-tools"><i class="fa fa-check"></i>Use Multiple AI Tools</a>
<ul>
<li class="chapter" data-level="" data-path="adherence-practices.html"><a href="adherence-practices.html#tips-for-using-multiple-ai-tools"><i class="fa fa-check"></i>Tips for using multiple AI tools</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="adherence-practices.html"><a href="adherence-practices.html#educate-yourself-and-others"><i class="fa fa-check"></i>Educate Yourself and Others</a>
<ul>
<li class="chapter" data-level="" data-path="adherence-practices.html"><a href="adherence-practices.html#tips-to-educate-yourself-and-others"><i class="fa fa-check"></i>Tips to educate yourself and others</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="adherence-practices.html"><a href="adherence-practices.html#summary-5"><i class="fa fa-check"></i>Summary</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="consent-and-ai.html"><a href="consent-and-ai.html"><i class="fa fa-check"></i>Consent and AI</a>
<ul>
<li class="chapter" data-level="" data-path="consent-and-ai.html"><a href="consent-and-ai.html#tips-to-encourage-responsible-consent-practices"><i class="fa fa-check"></i>Tips to encourage responsible consent practices</a></li>
<li class="chapter" data-level="" data-path="consent-and-ai.html"><a href="consent-and-ai.html#summary-6"><i class="fa fa-check"></i>Summary</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="idare-and-ai.html"><a href="idare-and-ai.html"><i class="fa fa-check"></i>IDARE and AI</a>
<ul>
<li class="chapter" data-level="" data-path="idare-and-ai.html"><a href="idare-and-ai.html#ai-is-biased"><i class="fa fa-check"></i>AI is biased</a></li>
<li class="chapter" data-level="" data-path="idare-and-ai.html"><a href="idare-and-ai.html#examples-of-ai-bias"><i class="fa fa-check"></i>Examples of AI Bias</a>
<ul>
<li class="chapter" data-level="" data-path="idare-and-ai.html"><a href="idare-and-ai.html#amazons-resume-system-was-biased-against-women"><i class="fa fa-check"></i>Amazon’s resume system was biased against women</a></li>
<li class="chapter" data-level="" data-path="idare-and-ai.html"><a href="idare-and-ai.html#x-ray-studies-show-ai-surprises"><i class="fa fa-check"></i>X-ray studies show AI surprises</a></li>
<li class="chapter" data-level="" data-path="idare-and-ai.html"><a href="idare-and-ai.html#tips-for-mitigating-bias"><i class="fa fa-check"></i>Tips for Mitigating Bias</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="idare-and-ai.html"><a href="idare-and-ai.html#be-extremely-careful-using-ai-for-decisions"><i class="fa fa-check"></i>Be extremely careful using AI for decisions</a></li>
<li class="chapter" data-level="" data-path="idare-and-ai.html"><a href="idare-and-ai.html#more-inclusive-teams-means-better-models"><i class="fa fa-check"></i>More inclusive teams means better models</a></li>
<li class="chapter" data-level="" data-path="idare-and-ai.html"><a href="idare-and-ai.html#access"><i class="fa fa-check"></i>Access</a></li>
<li class="chapter" data-level="" data-path="idare-and-ai.html"><a href="idare-and-ai.html#summary-7"><i class="fa fa-check"></i>Summary</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ethical-process.html"><a href="ethical-process.html"><i class="fa fa-check"></i>Ethical process</a>
<ul>
<li class="chapter" data-level="" data-path="ethical-process.html"><a href="ethical-process.html#ethical-use-process"><i class="fa fa-check"></i>Ethical Use Process</a>
<ul>
<li class="chapter" data-level="" data-path="ethical-process.html"><a href="ethical-process.html#reflection-during-inception-of-the-idea"><i class="fa fa-check"></i>Reflection during inception of the idea</a></li>
<li class="chapter" data-level="" data-path="ethical-process.html"><a href="ethical-process.html#reflection-during-use"><i class="fa fa-check"></i>Reflection during use</a></li>
<li class="chapter" data-level="" data-path="ethical-process.html"><a href="ethical-process.html#reflection-after-use"><i class="fa fa-check"></i>Reflection after use</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ethical-process.html"><a href="ethical-process.html#ethical-development-process"><i class="fa fa-check"></i>Ethical Development Process</a>
<ul>
<li class="chapter" data-level="" data-path="ethical-process.html"><a href="ethical-process.html#reflection-during-inception-of-the-idea-1"><i class="fa fa-check"></i>Reflection during inception of the idea</a></li>
<li class="chapter" data-level="" data-path="ethical-process.html"><a href="ethical-process.html#planning-reflections"><i class="fa fa-check"></i>Planning Reflections</a></li>
<li class="chapter" data-level="" data-path="ethical-process.html"><a href="ethical-process.html#development-reflection"><i class="fa fa-check"></i>Development Reflection</a></li>
<li class="chapter" data-level="" data-path="ethical-process.html"><a href="ethical-process.html#post-development-reflection"><i class="fa fa-check"></i>Post-development Reflection</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ethical-process.html"><a href="ethical-process.html#summary-8"><i class="fa fa-check"></i>Summary</a></li>
</ul></li>
<li class="part"><span><b>Determining AI Needs</b></span></li>
<li class="chapter" data-level="" data-path="introduction-to-determining-ai-needs.html"><a href="introduction-to-determining-ai-needs.html"><i class="fa fa-check"></i>Introduction to Determining AI Needs</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-determining-ai-needs.html"><a href="introduction-to-determining-ai-needs.html#motivation-3"><i class="fa fa-check"></i>Motivation</a></li>
<li class="chapter" data-level="" data-path="introduction-to-determining-ai-needs.html"><a href="introduction-to-determining-ai-needs.html#target-audience-3"><i class="fa fa-check"></i>Target Audience</a></li>
<li class="chapter" data-level="" data-path="introduction-to-determining-ai-needs.html"><a href="introduction-to-determining-ai-needs.html#curriculum-2"><i class="fa fa-check"></i>Curriculum</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="what-are-the-components-of-ai.html"><a href="what-are-the-components-of-ai.html"><i class="fa fa-check"></i>What are the components of AI?</a>
<ul>
<li class="chapter" data-level="" data-path="what-are-the-components-of-ai.html"><a href="what-are-the-components-of-ai.html#learning-objectives-2"><i class="fa fa-check"></i>Learning objectives:</a></li>
<li class="chapter" data-level="" data-path="what-are-the-components-of-ai.html"><a href="what-are-the-components-of-ai.html#intro"><i class="fa fa-check"></i>Intro</a></li>
<li class="chapter" data-level="" data-path="what-are-the-components-of-ai.html"><a href="what-are-the-components-of-ai.html#what-makes-an-ai-model-accurate"><i class="fa fa-check"></i>What makes an AI model accurate?</a></li>
<li class="chapter" data-level="" data-path="what-are-the-components-of-ai.html"><a href="what-are-the-components-of-ai.html#what-makes-an-ai-model-efficient"><i class="fa fa-check"></i>What makes an AI model efficient?</a></li>
<li class="chapter" data-level="" data-path="what-are-the-components-of-ai.html"><a href="what-are-the-components-of-ai.html#putting-it-together"><i class="fa fa-check"></i>Putting it together</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html"><i class="fa fa-check"></i>Determining your AI needs</a>
<ul>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#learning-objectives-3"><i class="fa fa-check"></i>Learning objectives:</a></li>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#intro-1"><i class="fa fa-check"></i>Intro</a></li>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#generalized-custom-ai-use-cases"><i class="fa fa-check"></i>Generalized Custom AI Use Cases</a>
<ul>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#customized-knowledge"><i class="fa fa-check"></i>Customized Knowledge</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#customized-security"><i class="fa fa-check"></i>Customized Security</a></li>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#customized-interface"><i class="fa fa-check"></i>Customized Interface</a>
<ul>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#generalized-strategies-for-these-needs"><i class="fa fa-check"></i>Generalized strategies for these needs</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#the-whole-picture"><i class="fa fa-check"></i>The Whole Picture</a>
<ul>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#technical-expertise-needs"><i class="fa fa-check"></i>Technical expertise needs</a></li>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#funding-needs"><i class="fa fa-check"></i>Funding needs</a></li>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#time-needs"><i class="fa fa-check"></i>Time needs</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#example-project-strategies"><i class="fa fa-check"></i>Example project strategies</a>
<ul>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#cogniflow-example"><i class="fa fa-check"></i>Cogniflow example</a></li>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#privateai"><i class="fa fa-check"></i>PrivateAI</a></li>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#chatgpt-api"><i class="fa fa-check"></i>ChatGPT API</a></li>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#hugging-face"><i class="fa fa-check"></i>Hugging Face</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#conclusion"><i class="fa fa-check"></i>Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html"><i class="fa fa-check"></i>Customized Knowledge for AI</a>
<ul>
<li class="chapter" data-level="" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html#learning-objectives-4"><i class="fa fa-check"></i>Learning objectives:</a></li>
<li class="chapter" data-level="" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html#intro-2"><i class="fa fa-check"></i>Intro</a></li>
<li class="chapter" data-level="" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html#summary-of-possible-strategies"><i class="fa fa-check"></i>Summary of possible strategies</a>
<ul>
<li class="chapter" data-level="" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html#prompt-engineering"><i class="fa fa-check"></i>Prompt engineering</a></li>
<li class="chapter" data-level="" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html#prompt-tuning-or-p-tuning"><i class="fa fa-check"></i>Prompt tuning or “P-tuning”</a></li>
<li class="chapter" data-level="" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html#fine-tuning"><i class="fa fa-check"></i>Fine Tuning</a></li>
<li class="chapter" data-level="" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html#find-a-base-model-to-start-with"><i class="fa fa-check"></i>Find a base model to start with</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html#example-strategies-for-fine-tuning"><i class="fa fa-check"></i>Example strategies for Fine tuning</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html"><i class="fa fa-check"></i>Customized Security for AI</a>
<ul>
<li class="chapter" data-level="" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#learning-objectives-5"><i class="fa fa-check"></i>Learning objectives:</a></li>
<li class="chapter" data-level="" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#intro-3"><i class="fa fa-check"></i>Intro</a></li>
<li class="chapter" data-level="" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#data-security-basics"><i class="fa fa-check"></i>Data security basics</a></li>
<li class="chapter" data-level="" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#secure-ai-solutions-for-protected-data"><i class="fa fa-check"></i>Secure AI solutions for protected data</a></li>
<li class="chapter" data-level="" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#data-obscuring-techniques"><i class="fa fa-check"></i>Data obscuring techniques</a></li>
<li class="chapter" data-level="" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#example-security-customization-strategies"><i class="fa fa-check"></i>Example Security Customization strategies</a>
<ul>
<li class="chapter" data-level="" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#privateai-1"><i class="fa fa-check"></i>PrivateAI</a></li>
<li class="chapter" data-level="" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#deidentify"><i class="fa fa-check"></i>deidentify</a></li>
<li class="chapter" data-level="" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#aws-servers-huggingface"><i class="fa fa-check"></i>AWS servers + HuggingFace</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#always-double-triple-quadruple-check"><i class="fa fa-check"></i>Always double, triple, quadruple, check</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="customized-interfaces-for-ai.html"><a href="customized-interfaces-for-ai.html"><i class="fa fa-check"></i>Customized Interfaces for AI</a>
<ul>
<li class="chapter" data-level="" data-path="customized-interfaces-for-ai.html"><a href="customized-interfaces-for-ai.html#learning-objectives-6"><i class="fa fa-check"></i>Learning objectives:</a></li>
<li class="chapter" data-level="" data-path="customized-interfaces-for-ai.html"><a href="customized-interfaces-for-ai.html#intro-4"><i class="fa fa-check"></i>Intro</a></li>
<li class="chapter" data-level="" data-path="customized-interfaces-for-ai.html"><a href="customized-interfaces-for-ai.html#general-strategies-for-custom-interfaces"><i class="fa fa-check"></i>General strategies for custom interfaces</a></li>
<li class="chapter" data-level="" data-path="customized-interfaces-for-ai.html"><a href="customized-interfaces-for-ai.html#examples-of-ai-customized-interface-strategies"><i class="fa fa-check"></i>Examples of AI customized interface strategies</a></li>
<li class="chapter" data-level="" data-path="customized-interfaces-for-ai.html"><a href="customized-interfaces-for-ai.html#premade-ai-tools"><i class="fa fa-check"></i>Premade AI tools</a></li>
<li class="chapter" data-level="" data-path="customized-interfaces-for-ai.html"><a href="customized-interfaces-for-ai.html#ai-tool-apis"><i class="fa fa-check"></i>AI tool APIs</a></li>
<li class="chapter" data-level="" data-path="customized-interfaces-for-ai.html"><a href="customized-interfaces-for-ai.html#custom-builds"><i class="fa fa-check"></i>Custom builds</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="evaluating-your-customized-ai-tool.html"><a href="evaluating-your-customized-ai-tool.html"><i class="fa fa-check"></i>Evaluating your customized AI tool</a>
<ul>
<li class="chapter" data-level="" data-path="evaluating-your-customized-ai-tool.html"><a href="evaluating-your-customized-ai-tool.html#learning-objectives-7"><i class="fa fa-check"></i>Learning objectives:</a></li>
<li class="chapter" data-level="" data-path="evaluating-your-customized-ai-tool.html"><a href="evaluating-your-customized-ai-tool.html#intro-5"><i class="fa fa-check"></i>Intro</a></li>
<li class="chapter" data-level="" data-path="evaluating-your-customized-ai-tool.html"><a href="evaluating-your-customized-ai-tool.html#evaluating-accuracy-of-an-ai-model"><i class="fa fa-check"></i>Evaluating Accuracy of an AI model</a></li>
<li class="chapter" data-level="" data-path="evaluating-your-customized-ai-tool.html"><a href="evaluating-your-customized-ai-tool.html#evaluating-computational-efficiency-of-an-ai-model"><i class="fa fa-check"></i>Evaluating Computational Efficiency of an AI model</a></li>
<li class="chapter" data-level="" data-path="evaluating-your-customized-ai-tool.html"><a href="evaluating-your-customized-ai-tool.html#evaluating-usability-of-an-ai-model"><i class="fa fa-check"></i>Evaluating Usability of an AI model</a></li>
</ul></li>
<li class="part"><span><b>Developing AI Policy</b></span></li>
<li class="chapter" data-level="" data-path="introduction-to-developing-ai-policy.html"><a href="introduction-to-developing-ai-policy.html"><i class="fa fa-check"></i>Introduction to Developing AI Policy</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-developing-ai-policy.html"><a href="introduction-to-developing-ai-policy.html#motivation-4"><i class="fa fa-check"></i>Motivation</a></li>
<li class="chapter" data-level="" data-path="introduction-to-developing-ai-policy.html"><a href="introduction-to-developing-ai-policy.html#target-audience-4"><i class="fa fa-check"></i>Target Audience</a></li>
<li class="chapter" data-level="" data-path="introduction-to-developing-ai-policy.html"><a href="introduction-to-developing-ai-policy.html#curriculum-3"><i class="fa fa-check"></i>Curriculum</a></li>
<li class="chapter" data-level="" data-path="introduction-to-developing-ai-policy.html"><a href="introduction-to-developing-ai-policy.html#learning-objectives-8"><i class="fa fa-check"></i>Learning Objectives</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="why-do-i-need-an-ai-policy.html"><a href="why-do-i-need-an-ai-policy.html"><i class="fa fa-check"></i>Why do I need an AI policy?</a></li>
<li class="chapter" data-level="" data-path="elements-of-an-ai-policy.html"><a href="elements-of-an-ai-policy.html"><i class="fa fa-check"></i>Elements of an AI policy</a></li>
<li class="chapter" data-level="" data-path="building-an-ai-advisory-team.html"><a href="building-an-ai-advisory-team.html"><i class="fa fa-check"></i>Building an AI advisory team</a></li>
<li class="chapter" data-level="" data-path="considerations-for-creating-an-ai-policy.html"><a href="considerations-for-creating-an-ai-policy.html"><i class="fa fa-check"></i>Considerations for creating an AI Policy</a>
<ul>
<li class="chapter" data-level="" data-path="considerations-for-creating-an-ai-policy.html"><a href="considerations-for-creating-an-ai-policy.html#an-ai-policy-alone-is-not-enough"><i class="fa fa-check"></i>An AI policy alone is not enough</a></li>
<li class="chapter" data-level="" data-path="considerations-for-creating-an-ai-policy.html"><a href="considerations-for-creating-an-ai-policy.html#get-lots-of-voices-weighing-in-from-the-beginning"><i class="fa fa-check"></i>Get lots of voices weighing in from the beginning</a></li>
<li class="chapter" data-level="" data-path="considerations-for-creating-an-ai-policy.html"><a href="considerations-for-creating-an-ai-policy.html#consider-how-to-keep-your-guidance-agile"><i class="fa fa-check"></i>Consider how to keep your guidance agile</a></li>
<li class="chapter" data-level="" data-path="considerations-for-creating-an-ai-policy.html"><a href="considerations-for-creating-an-ai-policy.html#make-it-easy-for-people-to-follow-your-policy-through-effective-training"><i class="fa fa-check"></i>Make it easy for people to follow your policy through effective training</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="ai-acts-orders-and-regulations.html"><a href="ai-acts-orders-and-regulations.html"><i class="fa fa-check"></i>AI acts, orders, and regulations</a>
<ul>
<li class="chapter" data-level="" data-path="ai-acts-orders-and-regulations.html"><a href="ai-acts-orders-and-regulations.html#the-eu-ai-act"><i class="fa fa-check"></i>The EU AI Act</a></li>
<li class="chapter" data-level="" data-path="ai-acts-orders-and-regulations.html"><a href="ai-acts-orders-and-regulations.html#industry-specific-policies"><i class="fa fa-check"></i>Industry-specific policies</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="case-studies.html"><a href="case-studies.html"><i class="fa fa-check"></i>Case Studies</a>
<ul>
<li class="chapter" data-level="" data-path="case-studies.html"><a href="case-studies.html#education"><i class="fa fa-check"></i>Education</a></li>
<li class="chapter" data-level="" data-path="case-studies.html"><a href="case-studies.html#healthcare"><i class="fa fa-check"></i>Healthcare</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="other-laws-to-consider.html"><a href="other-laws-to-consider.html"><i class="fa fa-check"></i>Other laws to consider</a>
<ul>
<li class="chapter" data-level="" data-path="other-laws-to-consider.html"><a href="other-laws-to-consider.html#intellectual-property"><i class="fa fa-check"></i>Intellectual Property</a></li>
<li class="chapter" data-level="" data-path="other-laws-to-consider.html"><a href="other-laws-to-consider.html#data-privacy-and-information-security"><i class="fa fa-check"></i>Data Privacy and Information Security</a></li>
<li class="chapter" data-level="" data-path="other-laws-to-consider.html"><a href="other-laws-to-consider.html#liability"><i class="fa fa-check"></i>Liability</a></li>
<li class="chapter" data-level="" data-path="other-laws-to-consider.html"><a href="other-laws-to-consider.html#who-can-tell-you-about-your-particular-legal-concerns"><i class="fa fa-check"></i>Who can tell you about your particular legal concerns</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AI for Decision Makers</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="ground-rules-for-ai" class="section level1 hasAnchor">
<h1>Ground Rules for AI<a href="ground-rules-for-ai.html#ground-rules-for-ai" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The rapidly changing AI landscape has brought unexpected ethical challenges. To promote benefit over harm, we suggest following these AI use and development guidelines:</p>
<ol style="list-style-type: decimal">
<li><p><strong>Recognize guidelines</strong>. Today, there are some guidelines for ethical use. More will be developed. It is advised that you stay up-to-date on industry-specific guidelines.</p></li>
<li><p><strong>Consider consequences</strong>. Think about possible downstream unintended consequences for using AI. This could be in the context of creating content or developing new AI tools.</p></li>
<li><p><strong>Acknowledge shortcomings</strong>. AI is not perfect. It makes mistakes, is not necessarily superior to humans, and should be used as intended and trained. It is also only as up-to-date as its training data. While humans are very good at generalizing knowledge for different contexts, AI systems can sometimes struggle with this. Human oversight is needed for important and consequential uses.</p></li>
<li><p><strong>Understand bias</strong>. Realize that AI often perpetuates bias. AI is created using data generated by humans, and that data can be biased. It is important to use inclusive datasets and seek expert advice.</p></li>
<li><p><strong>Promote access</strong>. Promote equitable access to AI. Differences in access could worsen existing disparities, or create new ones.</p></li>
<li><p><strong>Think securely</strong>. AI poses security and privacy threats. AI needs to be used and developed carefully with these aspects in mind. Do not use proprietary or private information as prompts for consumer AI tools unless it was specifically designed for private data.</p></li>
<li><p><strong>Understand costs</strong>. AI could exacerbate global climate change and human welfare disparities. Developers should be considerate about their computation needs and not use larger than necessary datasets. Workers who label and curate datasets should be compensated appropriately.</p></li>
<li><p><strong>Be transparent</strong>. Users should be transparent about their use of AI tools. It makes it easier to locate the source of issues. It also helps to uplift human contributions to work and art.</p></li>
<li><p><strong>Credit sources</strong>. When developing tools, be transparent about what data you used to create your AI systems. Be careful not to use work or data from individuals who did not consent to it being used in such ways.</p></li>
<li><p><strong>Work thoughtfully</strong>. Ramp up AI projects gradually to identify unexpected behaviors or impacts before full deployment. Starting slowly enables recognition and resolution of issues.</p></li>
<li><p><strong>Acknowledge complexity</strong>. Recognize that if AI systems use overly complex models, it can be difficult to trace how decisions are made using them.</p></li>
<li><p><strong>Diversify usage</strong>. Check the consistency of results using multiple AI tools and timepoints, where possible.</p></li>
<li><p><strong>Keep learning</strong>. Educate yourself and others. To comply with ethical standards, users must be educated about best use practices. If you help set standards for an institution or group, it strongly advised that you carefully consider how to educate individuals about those standards of use.</p></li>
</ol>
<p>To learn more about how to responsibly use and develop AI, check out the following minicourse about Avoiding AI harm.</p>
<!-- # VIDEO Knowing the Ground Rules {.unlisted .unnumbered} -->
<br>
<div class="disclaimer">
<p><strong>Disclaimer:</strong> The thoughts and ideas presented in this course are not to be substituted for legal or ethical advice and are only meant to give you a starting point for gathering information about AI policy and regulations to consider.</p>
</div>

</div>
<hr>
<center>
<div class="container">
  <iframe class="responsive-iframe" src="https://c-savonen.shinyapps.io/widget-survey/?course_name=ai_decisions" style="width: 400px; height: 220px; overflow: auto;"></iframe>
</div>
  </div>
</center>

<hr>
<center>
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="discussion-ai-possibilities.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ai-possibilities-case-studies.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
