exm:unlabeled-div-1
exm:unlabeled-div-2
exm:unlabeled-div-3
exm:unlabeled-div-4
exm:unlabeled-div-5
exm:unlabeled-div-6
exm:unlabeled-div-7
exm:unlabeled-div-8
specialization-sections
available-course-formats
introduction
motivation
target-audience
introduction-to-exploring-ai-possibilities
introduction-1
motivation-1
target-audience-1
curriculum
learning-objectives
what-is-artificial-intelligence
specific-and-general-intelligence
shifting-goalposts
our-ai-definition
what-is-and-is-not-ai
smartphones
calculators
computer-programs
examples-of-ai-in-the-real-world
summary
discussion-is-it-ai
how-ai-works
early-warning-for-skin-cancer
collecting-datapoints
what-is-data
preparing-the-data
understanding-the-algorithm
testing-the-algorithm
interfacing-with-ai
understanding-the-ai-spring
transformer-models
diffusion-models
summary-1
discussion-how-ai-works
demystifying-types-of-ai
machine-learning
neural-networks
deep-learning
generative-ai
transformer-models-and-architecture
large-language-model
diffusion-model
variational-autoencoders-vaes
generative-adversarial-networks-gans
natural-language-processing
strengths-and-weaknesses
summary-2
discussion-ai-types
what-ai-makes-possible
advancements-in-text-mining
examples
extracting-population-statistics
modifying-and-generating-text
examples-1
transforming-an-angry-email
automating-tedious-processes
examples-2
meeting-note-takers
idea-generation
diabetes-gene-hypotheses
planning-and-organizing
meeting-agendas
synthetic-data-generation
text-to-speech-to-text
interactive-help
discussion-ai-possibilities
ground-rules-for-ai
ai-possibilities-case-studies
financial-forecasting
categorizing-businesses
incorporating-new-predictors-for-forecasting
using-large-language-models-to-predict-inflation
introduction-to-avoiding-ai-harm
motivation-2
target-audience-2
curriculum-1
learning-objectives-1
societal-impact
guidelines-for-responsible-development-and-use-of-ai.
major-ethical-considerations
intentional-and-inadvertent-harm
tips-for-avoiding-inadvertent-harm
replacing-humans
tips-for-supporting-human-contributions
inappropriate-use-and-lack-of-oversight
tips-for-avoiding-inappropriate-uses-and-lack-of-oversight
bias-perpetuation-and-disparities
tips-for-avoiding-bias
security-and-privacy-issues
use-the-right-tool-for-the-job
ai-can-have-security-blind-spots
data-source-issues
tips-for-reducing-security-and-privacy-issues
climate-impact
tips-for-reducing-climate-impact
transparency
tips-for-being-transparent
summary-3
algorithm-considerations
harmful-or-toxic-responses
tips-for-avoiding-the-creation-of-harmful-content
lack-of-interpretability
tips-for-avoiding-a-lack-of-interpretability
misinformation-and-faulty-responses
tips-for-reducing-misinformation-faulty-responses
summary-4
adherence-practices
start-slow
tips-for-starting-slow
check-for-allowed-use
tips-for-checking-for-allowed-use
use-multiple-ai-tools
tips-for-using-multiple-ai-tools
educate-yourself-and-others
tips-to-educate-yourself-and-others
summary-5
consent-and-ai
tips-to-encourage-responsible-consent-practices
summary-6
idare-and-ai
ai-is-biased
examples-of-ai-bias
amazons-resume-system-was-biased-against-women
x-ray-studies-show-ai-surprises
tips-for-mitigating-bias
be-extremely-careful-using-ai-for-decisions
more-inclusive-teams-means-better-models
access
summary-7
ethical-process
ethical-use-process
reflection-during-inception-of-the-idea
reflection-during-use
reflection-after-use
ethical-development-process
reflection-during-inception-of-the-idea-1
planning-reflections
development-reflection
post-development-reflection
summary-8
introduction-to-determining-ai-needs
motivation-3
target-audience-3
curriculum-2
what-are-the-components-of-ai
learning-objectives-2
intro
what-makes-an-ai-model-accurate
what-makes-an-ai-model-efficient
putting-it-together
determining-your-ai-needs
learning-objectives-3
intro-1
generalized-custom-ai-use-cases
customized-knowledge
customized-security
customized-interface
generalized-strategies-for-these-needs
the-whole-picture
technical-expertise-needs
funding-needs
staffing-costs
time-needs
example-project-strategies
cogniflow-example
privateai
chatgpt-api
hugging-face
conclusion
customized-knowledge-for-ai
learning-objectives-4
intro-2
summary-of-possible-strategies
prompt-engineering
prompt-tuning-or-p-tuning
fine-tuning
find-a-base-model-to-start-with
example-strategies-for-fine-tuning
customized-security-for-ai
learning-objectives-5
intro-3
data-security-basics
secure-ai-solutions-for-protected-data
data-obscuring-techniques
example-security-customization-strategies
privateai-1
deidentify
aws-servers-huggingface
always-double-triple-quadruple-check
customized-interfaces-for-ai
learning-objectives-6
intro-4
general-strategies-for-custom-interfaces
examples-of-ai-customized-interface-strategies
premade-ai-tools
ai-tool-apis
custom-builds
evaluating-your-customized-ai-tool
learning-objectives-7
intro-5
evaluating-accuracy-of-an-ai-model
evaluating-computational-efficiency-of-an-ai-model
evaluating-usability-of-an-ai-model
introduction-to-developing-ai-policy
motivation-4
target-audience-4
curriculum-3
learning-objectives-8
why-do-i-need-an-ai-policy
elements-of-an-ai-policy
building-an-ai-advisory-team
considerations-for-creating-an-ai-policy
an-ai-policy-alone-is-not-enough
get-lots-of-voices-weighing-in-from-the-beginning
consider-how-to-keep-your-guidance-agile
make-it-easy-for-people-to-follow-your-policy-through-effective-training
ai-acts-orders-and-regulations
the-eu-ai-act
industry-specific-policies
case-studies
education
healthcare
other-laws-to-consider
intellectual-property
data-privacy-and-information-security
liability
who-can-tell-you-about-your-particular-legal-concerns
references
