<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 VIDEO What Is AI and What It Is Not | How AI Works</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 VIDEO What Is AI and What It Is Not | How AI Works" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 VIDEO What Is AI and What It Is Not | How AI Works" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />
<link rel="prev" href="what-is-ai.html"/>
<link rel="next" href="video-how-ai-works.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YLGCFXEHPV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YLGCFXEHPV');
  </script>





<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/style_custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#specialization-sections"><i class="fa fa-check"></i><b>0.1</b> Specialization Sections</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i><b>0.2</b> Available course formats</a></li>
</ul></li>
<li class="part"><span><b>Introduction</b></span></li>
<li class="chapter" data-level="1" data-path="video-summary-of-this-course.html"><a href="video-summary-of-this-course.html"><i class="fa fa-check"></i><b>1</b> VIDEO Summary of This Course</a></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> Introduction</a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>2.1</b> Motivation</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>2.2</b> Target Audience</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>2.3</b> Curriculum</a></li>
</ul></li>
<li class="part"><span><b>AI Possibilities</b></span></li>
<li class="chapter" data-level="3" data-path="introduction-to-ai-possibilities.html"><a href="introduction-to-ai-possibilities.html"><i class="fa fa-check"></i><b>3</b> Introduction to AI Possibilities</a>
<ul>
<li class="chapter" data-level="3.1" data-path="introduction-to-ai-possibilities.html"><a href="introduction-to-ai-possibilities.html#introduction-1"><i class="fa fa-check"></i><b>3.1</b> Introduction</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="introduction-to-ai-possibilities.html"><a href="introduction-to-ai-possibilities.html#motivation-1"><i class="fa fa-check"></i><b>3.1.1</b> Motivation</a></li>
<li class="chapter" data-level="3.1.2" data-path="introduction-to-ai-possibilities.html"><a href="introduction-to-ai-possibilities.html#target-audience-1"><i class="fa fa-check"></i><b>3.1.2</b> Target Audience</a></li>
<li class="chapter" data-level="3.1.3" data-path="introduction-to-ai-possibilities.html"><a href="introduction-to-ai-possibilities.html#curriculum-summary"><i class="fa fa-check"></i><b>3.1.3</b> Curriculum Summary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="what-is-ai.html"><a href="what-is-ai.html"><i class="fa fa-check"></i><b>4</b> What Is AI</a>
<ul>
<li class="chapter" data-level="4.1" data-path="what-is-ai.html"><a href="what-is-ai.html#machines-can-learn-like-us"><i class="fa fa-check"></i><b>4.1</b> Machines Can Learn Like Us</a></li>
<li class="chapter" data-level="4.2" data-path="what-is-ai.html"><a href="what-is-ai.html#the-data-explosion"><i class="fa fa-check"></i><b>4.2</b> The Data Explosion</a></li>
<li class="chapter" data-level="4.3" data-path="what-is-ai.html"><a href="what-is-ai.html#ai-in-practice"><i class="fa fa-check"></i><b>4.3</b> AI In Practice</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="what-is-ai.html"><a href="what-is-ai.html#amazon-recommendations"><i class="fa fa-check"></i><b>4.3.1</b> Amazon Recommendations</a></li>
<li class="chapter" data-level="4.3.2" data-path="what-is-ai.html"><a href="what-is-ai.html#another-example"><i class="fa fa-check"></i><b>4.3.2</b> Another Example</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="what-is-ai.html"><a href="what-is-ai.html#what-is-and-is-not-ai"><i class="fa fa-check"></i><b>4.4</b> What Is and Is Not AI</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="what-is-ai.html"><a href="what-is-ai.html#smartphones"><i class="fa fa-check"></i><b>4.4.1</b> Smartphones</a></li>
<li class="chapter" data-level="4.4.2" data-path="what-is-ai.html"><a href="what-is-ai.html#calculators"><i class="fa fa-check"></i><b>4.4.2</b> Calculators</a></li>
<li class="chapter" data-level="4.4.3" data-path="what-is-ai.html"><a href="what-is-ai.html#computer-programs"><i class="fa fa-check"></i><b>4.4.3</b> Computer Programs</a></li>
<li class="chapter" data-level="4.4.4" data-path="what-is-ai.html"><a href="what-is-ai.html#are-you-dealing-with-ai"><i class="fa fa-check"></i><b>4.4.4</b> Are You Dealing With AI</a></li>
<li class="chapter" data-level="4.4.5" data-path="what-is-ai.html"><a href="what-is-ai.html#discussion-is-it-ai"><i class="fa fa-check"></i><b>4.4.5</b> DISCUSSION Is It AI</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="video-what-is-ai-and-what-it-is-not.html"><a href="video-what-is-ai-and-what-it-is-not.html"><i class="fa fa-check"></i><b>5</b> VIDEO What Is AI and What It Is Not</a></li>
<li class="chapter" data-level="6" data-path="video-how-ai-works.html"><a href="video-how-ai-works.html"><i class="fa fa-check"></i><b>6</b> VIDEO How AI Works</a></li>
<li class="chapter" data-level="7" data-path="how-ai-works.html"><a href="how-ai-works.html"><i class="fa fa-check"></i><b>7</b> How AI Works</a></li>
<li class="chapter" data-level="8" data-path="video-different-types-of-ai.html"><a href="video-different-types-of-ai.html"><i class="fa fa-check"></i><b>8</b> VIDEO Different Types of AI</a></li>
<li class="chapter" data-level="9" data-path="types-of-ai.html"><a href="types-of-ai.html"><i class="fa fa-check"></i><b>9</b> Types of AI</a></li>
<li class="chapter" data-level="10" data-path="video-real-life-possibilities.html"><a href="video-real-life-possibilities.html"><i class="fa fa-check"></i><b>10</b> VIDEO Real Life Possibilities</a></li>
<li class="chapter" data-level="11" data-path="what-is-possible.html"><a href="what-is-possible.html"><i class="fa fa-check"></i><b>11</b> What Is Possible</a></li>
<li class="chapter" data-level="12" data-path="video-what-is-possible.html"><a href="video-what-is-possible.html"><i class="fa fa-check"></i><b>12</b> VIDEO What Is Possible</a></li>
<li class="chapter" data-level="13" data-path="video-what-is-not-possible.html"><a href="video-what-is-not-possible.html"><i class="fa fa-check"></i><b>13</b> VIDEO What Is NOT Possible</a></li>
<li class="chapter" data-level="14" data-path="ground-rules-for-ai.html"><a href="ground-rules-for-ai.html"><i class="fa fa-check"></i><b>14</b> Ground Rules for AI</a></li>
<li class="chapter" data-level="15" data-path="video-knowing-the-ground-rules.html"><a href="video-knowing-the-ground-rules.html"><i class="fa fa-check"></i><b>15</b> VIDEO Knowing the Ground Rules</a></li>
<li class="part"><span><b>Avoiding AI Harm</b></span></li>
<li class="chapter" data-level="16" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html"><i class="fa fa-check"></i><b>16</b> Introduction to Avoiding AI Harm</a>
<ul>
<li class="chapter" data-level="16.1" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#learning-objectives"><i class="fa fa-check"></i><b>16.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="16.2" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#major-concerns"><i class="fa fa-check"></i><b>16.2</b> Major concerns</a></li>
<li class="chapter" data-level="16.3" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#replacing-humans"><i class="fa fa-check"></i><b>16.3</b> Replacing Humans</a>
<ul>
<li class="chapter" data-level="16.3.1" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#tips-for-supporting-human-contributions"><i class="fa fa-check"></i><b>16.3.1</b> Tips for supporting human contributions</a></li>
</ul></li>
<li class="chapter" data-level="16.4" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#bias"><i class="fa fa-check"></i><b>16.4</b> Bias</a>
<ul>
<li class="chapter" data-level="16.4.1" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#tips-for-avoiding-bias"><i class="fa fa-check"></i><b>16.4.1</b> Tips for avoiding bias</a></li>
</ul></li>
<li class="chapter" data-level="16.5" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#misinformation-and-faulty-responses"><i class="fa fa-check"></i><b>16.5</b> Misinformation and Faulty Responses</a>
<ul>
<li class="chapter" data-level="16.5.1" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#tips-for-reducing-misinformation-faulty-responses"><i class="fa fa-check"></i><b>16.5.1</b> Tips for reducing misinformation &amp; faulty responses</a></li>
</ul></li>
<li class="chapter" data-level="16.6" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#lack-of-interpretability"><i class="fa fa-check"></i><b>16.6</b> Lack of Interpretability</a>
<ul>
<li class="chapter" data-level="16.6.1" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#tips-for-avoiding-a-lack-of-interpretability"><i class="fa fa-check"></i><b>16.6.1</b> Tips for avoiding a lack of interpretability</a></li>
</ul></li>
<li class="chapter" data-level="16.7" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#security-and-privacy-issues"><i class="fa fa-check"></i><b>16.7</b> Security and Privacy issues</a>
<ul>
<li class="chapter" data-level="16.7.1" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#tips-for-reducing-security-and-privacy-issues"><i class="fa fa-check"></i><b>16.7.1</b> Tips for reducing security and privacy issues</a></li>
</ul></li>
<li class="chapter" data-level="16.8" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#violating-copyright"><i class="fa fa-check"></i><b>16.8</b> Violating Copyright</a>
<ul>
<li class="chapter" data-level="16.8.1" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#tips-for-avoiding-copyright-violations"><i class="fa fa-check"></i><b>16.8.1</b> Tips for avoiding copyright violations</a></li>
</ul></li>
<li class="chapter" data-level="16.9" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#harmful-responses"><i class="fa fa-check"></i><b>16.9</b> Harmful Responses</a>
<ul>
<li class="chapter" data-level="16.9.1" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#tips-for-avoiding-the-creation-of-harmful-content"><i class="fa fa-check"></i><b>16.9.1</b> Tips for avoiding the creation of harmful content</a></li>
</ul></li>
<li class="chapter" data-level="16.10" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#lack-of-education"><i class="fa fa-check"></i><b>16.10</b> Lack of Education</a>
<ul>
<li class="chapter" data-level="16.10.1" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#tips-to-avoid-a-lack-of-education"><i class="fa fa-check"></i><b>16.10.1</b> Tips to avoid a lack of education</a></li>
</ul></li>
<li class="chapter" data-level="16.11" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#summary"><i class="fa fa-check"></i><b>16.11</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="consent-and-ai.html"><a href="consent-and-ai.html"><i class="fa fa-check"></i><b>17</b> Consent and AI</a></li>
<li class="chapter" data-level="18" data-path="idare-and-ai.html"><a href="idare-and-ai.html"><i class="fa fa-check"></i><b>18</b> IDARE and AI</a>
<ul>
<li class="chapter" data-level="18.1" data-path="idare-and-ai.html"><a href="idare-and-ai.html#ai-is-biased"><i class="fa fa-check"></i><b>18.1</b> AI is biased</a></li>
<li class="chapter" data-level="18.2" data-path="idare-and-ai.html"><a href="idare-and-ai.html#examples-of-ai-bias"><i class="fa fa-check"></i><b>18.2</b> Examples of AI Bias</a>
<ul>
<li class="chapter" data-level="18.2.1" data-path="idare-and-ai.html"><a href="idare-and-ai.html#amazons-resume-system-was-biased-against-women"><i class="fa fa-check"></i><b>18.2.1</b> Amazon’s resume system was biased against women</a></li>
<li class="chapter" data-level="18.2.2" data-path="idare-and-ai.html"><a href="idare-and-ai.html#x-ray-studies-show-ai-surprises"><i class="fa fa-check"></i><b>18.2.2</b> X-ray studies show AI surprises</a></li>
</ul></li>
<li class="chapter" data-level="18.3" data-path="idare-and-ai.html"><a href="idare-and-ai.html#mitigation"><i class="fa fa-check"></i><b>18.3</b> Mitigation</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="be-extremely-careful-using-ai-for-decisions.html"><a href="be-extremely-careful-using-ai-for-decisions.html"><i class="fa fa-check"></i><b>19</b> Be extremely careful using AI for decisions</a>
<ul>
<li class="chapter" data-level="19.1" data-path="be-extremely-careful-using-ai-for-decisions.html"><a href="be-extremely-careful-using-ai-for-decisions.html#more-inclusive-teams-means-better-models"><i class="fa fa-check"></i><b>19.1</b> More inclusive teams means better models</a></li>
</ul></li>
<li class="part"><span><b>Establishing AI Infrastructure</b></span></li>
<li class="chapter" data-level="20" data-path="introduction-to-establishing-ai-infrastructure.html"><a href="introduction-to-establishing-ai-infrastructure.html"><i class="fa fa-check"></i><b>20</b> Introduction to Establishing AI Infrastructure</a>
<ul>
<li class="chapter" data-level="20.1" data-path="introduction-to-establishing-ai-infrastructure.html"><a href="introduction-to-establishing-ai-infrastructure.html#motivation-2"><i class="fa fa-check"></i><b>20.1</b> Motivation</a></li>
<li class="chapter" data-level="20.2" data-path="introduction-to-establishing-ai-infrastructure.html"><a href="introduction-to-establishing-ai-infrastructure.html#target-audience-2"><i class="fa fa-check"></i><b>20.2</b> Target Audience</a></li>
<li class="chapter" data-level="20.3" data-path="introduction-to-establishing-ai-infrastructure.html"><a href="introduction-to-establishing-ai-infrastructure.html#curriculum-1"><i class="fa fa-check"></i><b>20.3</b> Curriculum</a></li>
</ul></li>
<li class="part"><span><b>AI Policy</b></span></li>
<li class="chapter" data-level="21" data-path="introduction-to-ai-policy.html"><a href="introduction-to-ai-policy.html"><i class="fa fa-check"></i><b>21</b> Introduction to AI Policy</a>
<ul>
<li class="chapter" data-level="21.1" data-path="introduction-to-ai-policy.html"><a href="introduction-to-ai-policy.html#motivation-3"><i class="fa fa-check"></i><b>21.1</b> Motivation</a></li>
<li class="chapter" data-level="21.2" data-path="introduction-to-ai-policy.html"><a href="introduction-to-ai-policy.html#target-audience-3"><i class="fa fa-check"></i><b>21.2</b> Target Audience</a></li>
<li class="chapter" data-level="21.3" data-path="introduction-to-ai-policy.html"><a href="introduction-to-ai-policy.html#curriculum-2"><i class="fa fa-check"></i><b>21.3</b> Curriculum</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="legal-regulations-around-ai-use.html"><a href="legal-regulations-around-ai-use.html"><i class="fa fa-check"></i><b>22</b> Legal Regulations Around AI Use</a>
<ul>
<li class="chapter" data-level="22.1" data-path="legal-regulations-around-ai-use.html"><a href="legal-regulations-around-ai-use.html#the-eu-ai-act"><i class="fa fa-check"></i><b>22.1</b> The EU AI Act</a></li>
</ul></li>
<li class="chapter" data-level="23" data-path="video-legal-regulations-around-ai-use.html"><a href="video-legal-regulations-around-ai-use.html"><i class="fa fa-check"></i><b>23</b> VIDEO Legal Regulations Around AI Use</a></li>
<li class="chapter" data-level="24" data-path="existing-laws-that-apply-to-ai.html"><a href="existing-laws-that-apply-to-ai.html"><i class="fa fa-check"></i><b>24</b> Existing Laws That Apply to AI</a>
<ul>
<li class="chapter" data-level="24.1" data-path="existing-laws-that-apply-to-ai.html"><a href="existing-laws-that-apply-to-ai.html#intellectual-property-laws"><i class="fa fa-check"></i><b>24.1</b> Intellectual Property Laws</a></li>
<li class="chapter" data-level="24.2" data-path="existing-laws-that-apply-to-ai.html"><a href="existing-laws-that-apply-to-ai.html#data-privacy-and-protection"><i class="fa fa-check"></i><b>24.2</b> Data Privacy and Protection</a>
<ul>
<li class="chapter" data-level="24.2.1" data-path="existing-laws-that-apply-to-ai.html"><a href="existing-laws-that-apply-to-ai.html#information-security"><i class="fa fa-check"></i><b>24.2.1</b> Information Security</a></li>
<li class="chapter" data-level="24.2.2" data-path="existing-laws-that-apply-to-ai.html"><a href="existing-laws-that-apply-to-ai.html#personal-information"><i class="fa fa-check"></i><b>24.2.2</b> Personal Information</a></li>
<li class="chapter" data-level="24.2.3" data-path="existing-laws-that-apply-to-ai.html"><a href="existing-laws-that-apply-to-ai.html#biometric-privacy-laws"><i class="fa fa-check"></i><b>24.2.3</b> Biometric Privacy Laws</a></li>
</ul></li>
<li class="chapter" data-level="24.3" data-path="existing-laws-that-apply-to-ai.html"><a href="existing-laws-that-apply-to-ai.html#liability-laws"><i class="fa fa-check"></i><b>24.3</b> Liability Laws</a></li>
</ul></li>
<li class="chapter" data-level="25" data-path="video-existing-laws-that-apply-to-ai.html"><a href="video-existing-laws-that-apply-to-ai.html"><i class="fa fa-check"></i><b>25</b> VIDEO Existing Laws That Apply to AI</a></li>
<li class="chapter" data-level="26" data-path="title.html"><a href="title.html"><i class="fa fa-check"></i><b>26</b> Title!</a></li>
<li class="chapter" data-level="27" data-path="video-title.html"><a href="video-title.html"><i class="fa fa-check"></i><b>27</b> VIDEO Title!</a></li>
<li class="chapter" data-level="28" data-path="title-1.html"><a href="title-1.html"><i class="fa fa-check"></i><b>28</b> Title!</a></li>
<li class="chapter" data-level="29" data-path="video-title-1.html"><a href="video-title-1.html"><i class="fa fa-check"></i><b>29</b> VIDEO Title!</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="30" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>30</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">How AI Works</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="video-what-is-ai-and-what-it-is-not" class="section level1" number="5">
<h1><span class="header-section-number">Chapter 5</span> VIDEO What Is AI and What It Is Not</h1>

</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="what-is-ai.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="video-how-ai-works.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
