<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 What Is AI | How AI Works</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 What Is AI | How AI Works" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 What Is AI | How AI Works" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />
<link rel="prev" href="video-what-is-ai.html"/>
<link rel="next" href="video-how-ai-works.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YLGCFXEHPV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YLGCFXEHPV');
  </script>





<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/style_custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#specialization-sections"><i class="fa fa-check"></i><b>0.1</b> Specialization Sections</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i><b>0.2</b> Available course formats</a></li>
</ul></li>
<li class="part"><span><b>Introduction</b></span></li>
<li class="chapter" data-level="1" data-path="video-summary-of-this-course.html"><a href="video-summary-of-this-course.html"><i class="fa fa-check"></i><b>1</b> VIDEO Summary of This Course</a></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> Introduction</a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>2.1</b> Motivation</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>2.2</b> Target Audience</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>2.3</b> Curriculum</a></li>
</ul></li>
<li class="part"><span><b>AI Possibilities</b></span></li>
<li class="chapter" data-level="3" data-path="introduction-to-ai-possibilities.html"><a href="introduction-to-ai-possibilities.html"><i class="fa fa-check"></i><b>3</b> Introduction to AI Possibilities</a>
<ul>
<li class="chapter" data-level="3.1" data-path="introduction-to-ai-possibilities.html"><a href="introduction-to-ai-possibilities.html#introduction-1"><i class="fa fa-check"></i><b>3.1</b> Introduction</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="introduction-to-ai-possibilities.html"><a href="introduction-to-ai-possibilities.html#motivation-1"><i class="fa fa-check"></i><b>3.1.1</b> Motivation</a></li>
<li class="chapter" data-level="3.1.2" data-path="introduction-to-ai-possibilities.html"><a href="introduction-to-ai-possibilities.html#target-audience-1"><i class="fa fa-check"></i><b>3.1.2</b> Target Audience</a></li>
<li class="chapter" data-level="3.1.3" data-path="introduction-to-ai-possibilities.html"><a href="introduction-to-ai-possibilities.html#curriculum-summary"><i class="fa fa-check"></i><b>3.1.3</b> Curriculum Summary</a></li>
<li class="chapter" data-level="3.1.4" data-path="introduction-to-ai-possibilities.html"><a href="introduction-to-ai-possibilities.html#learning-objectives"><i class="fa fa-check"></i><b>3.1.4</b> Learning Objectives</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="video-what-is-ai.html"><a href="video-what-is-ai.html"><i class="fa fa-check"></i><b>4</b> VIDEO What Is AI</a></li>
<li class="chapter" data-level="5" data-path="what-is-ai.html"><a href="what-is-ai.html"><i class="fa fa-check"></i><b>5</b> What Is AI</a>
<ul>
<li class="chapter" data-level="5.1" data-path="what-is-ai.html"><a href="what-is-ai.html#our-ai-definition"><i class="fa fa-check"></i><b>5.1</b> Our AI Definition</a></li>
<li class="chapter" data-level="5.2" data-path="what-is-ai.html"><a href="what-is-ai.html#ai-in-practice"><i class="fa fa-check"></i><b>5.2</b> AI In Practice</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="what-is-ai.html"><a href="what-is-ai.html#amazon-recommendations"><i class="fa fa-check"></i><b>5.2.1</b> Amazon Recommendations</a></li>
<li class="chapter" data-level="5.2.2" data-path="what-is-ai.html"><a href="what-is-ai.html#financial-forecasting"><i class="fa fa-check"></i><b>5.2.2</b> Financial Forecasting</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="what-is-ai.html"><a href="what-is-ai.html#what-is-and-is-not-ai"><i class="fa fa-check"></i><b>5.3</b> What Is and Is Not AI</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="what-is-ai.html"><a href="what-is-ai.html#smartphones"><i class="fa fa-check"></i><b>5.3.1</b> Smartphones</a></li>
<li class="chapter" data-level="5.3.2" data-path="what-is-ai.html"><a href="what-is-ai.html#calculators"><i class="fa fa-check"></i><b>5.3.2</b> Calculators</a></li>
<li class="chapter" data-level="5.3.3" data-path="what-is-ai.html"><a href="what-is-ai.html#computer-programs"><i class="fa fa-check"></i><b>5.3.3</b> Computer Programs</a></li>
<li class="chapter" data-level="5.3.4" data-path="what-is-ai.html"><a href="what-is-ai.html#discussion-is-it-ai"><i class="fa fa-check"></i><b>5.3.4</b> DISCUSSION Is It AI</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="what-is-ai.html"><a href="what-is-ai.html#summary"><i class="fa fa-check"></i><b>5.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="video-how-ai-works.html"><a href="video-how-ai-works.html"><i class="fa fa-check"></i><b>6</b> VIDEO How AI Works</a></li>
<li class="chapter" data-level="7" data-path="how-ai-works.html"><a href="how-ai-works.html"><i class="fa fa-check"></i><b>7</b> How AI Works</a>
<ul>
<li class="chapter" data-level="7.1" data-path="how-ai-works.html"><a href="how-ai-works.html#early-warning-for-skin-cancer"><i class="fa fa-check"></i><b>7.1</b> Early Warning for Skin Cancer</a></li>
<li class="chapter" data-level="7.2" data-path="how-ai-works.html"><a href="how-ai-works.html#collecting-datapoints"><i class="fa fa-check"></i><b>7.2</b> Collecting Datapoints</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="how-ai-works.html"><a href="how-ai-works.html#what-is-data"><i class="fa fa-check"></i><b>7.2.1</b> What Is Data</a></li>
<li class="chapter" data-level="7.2.2" data-path="how-ai-works.html"><a href="how-ai-works.html#preparing-the-data"><i class="fa fa-check"></i><b>7.2.2</b> Preparing the Data</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="how-ai-works.html"><a href="how-ai-works.html#understanding-the-algorithm"><i class="fa fa-check"></i><b>7.3</b> Understanding the Algorithm</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="how-ai-works.html"><a href="how-ai-works.html#testing-the-algorithm"><i class="fa fa-check"></i><b>7.3.1</b> Testing the Algorithm</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="how-ai-works.html"><a href="how-ai-works.html#interfacing-with-ai"><i class="fa fa-check"></i><b>7.4</b> Interfacing with AI</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="video-different-types-of-ai.html"><a href="video-different-types-of-ai.html"><i class="fa fa-check"></i><b>8</b> VIDEO Different Types of AI</a></li>
<li class="chapter" data-level="9" data-path="demystifying-types-of-ai.html"><a href="demystifying-types-of-ai.html"><i class="fa fa-check"></i><b>9</b> Demystifying Types of AI</a>
<ul>
<li class="chapter" data-level="9.1" data-path="demystifying-types-of-ai.html"><a href="demystifying-types-of-ai.html#machine-learning"><i class="fa fa-check"></i><b>9.1</b> Machine Learning</a></li>
<li class="chapter" data-level="9.2" data-path="demystifying-types-of-ai.html"><a href="demystifying-types-of-ai.html#neural-networks"><i class="fa fa-check"></i><b>9.2</b> Neural Networks</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="video-real-life-possibilities.html"><a href="video-real-life-possibilities.html"><i class="fa fa-check"></i><b>10</b> VIDEO Real Life Possibilities</a></li>
<li class="chapter" data-level="11" data-path="what-is-possible.html"><a href="what-is-possible.html"><i class="fa fa-check"></i><b>11</b> What Is Possible</a></li>
<li class="chapter" data-level="12" data-path="video-what-is-possible.html"><a href="video-what-is-possible.html"><i class="fa fa-check"></i><b>12</b> VIDEO What Is Possible</a></li>
<li class="chapter" data-level="13" data-path="video-what-is-not-possible.html"><a href="video-what-is-not-possible.html"><i class="fa fa-check"></i><b>13</b> VIDEO What Is NOT Possible</a></li>
<li class="chapter" data-level="14" data-path="ground-rules-for-ai.html"><a href="ground-rules-for-ai.html"><i class="fa fa-check"></i><b>14</b> Ground Rules for AI</a></li>
<li class="chapter" data-level="15" data-path="video-knowing-the-ground-rules.html"><a href="video-knowing-the-ground-rules.html"><i class="fa fa-check"></i><b>15</b> VIDEO Knowing the Ground Rules</a></li>
<li class="part"><span><b>Avoiding AI Harm</b></span></li>
<li class="chapter" data-level="16" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html"><i class="fa fa-check"></i><b>16</b> Introduction to Avoiding AI Harm</a>
<ul>
<li class="chapter" data-level="16.1" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#motivation-2"><i class="fa fa-check"></i><b>16.1</b> Motivation</a></li>
<li class="chapter" data-level="16.2" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#target-audience-2"><i class="fa fa-check"></i><b>16.2</b> Target Audience</a></li>
<li class="chapter" data-level="16.3" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#curriculum-1"><i class="fa fa-check"></i><b>16.3</b> Curriculum</a></li>
<li class="chapter" data-level="16.4" data-path="introduction-to-avoiding-ai-harm.html"><a href="introduction-to-avoiding-ai-harm.html#learning-objectives-1"><i class="fa fa-check"></i><b>16.4</b> Learning Objectives</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="societal-impact.html"><a href="societal-impact.html"><i class="fa fa-check"></i><b>17</b> Societal Impact</a>
<ul>
<li class="chapter" data-level="17.1" data-path="societal-impact.html"><a href="societal-impact.html#ethics-codes"><i class="fa fa-check"></i><b>17.1</b> Ethics Codes</a></li>
<li class="chapter" data-level="17.2" data-path="societal-impact.html"><a href="societal-impact.html#major-ethical-considerations"><i class="fa fa-check"></i><b>17.2</b> Major Ethical Considerations</a></li>
<li class="chapter" data-level="17.3" data-path="societal-impact.html"><a href="societal-impact.html#intentional-and-inadvertent-harm"><i class="fa fa-check"></i><b>17.3</b> Intentional and Inadvertent Harm</a>
<ul>
<li class="chapter" data-level="17.3.1" data-path="societal-impact.html"><a href="societal-impact.html#tips-for-avoiding-inadvertent-harm"><i class="fa fa-check"></i><b>17.3.1</b> Tips for avoiding inadvertent harm</a></li>
</ul></li>
<li class="chapter" data-level="17.4" data-path="societal-impact.html"><a href="societal-impact.html#replacing-humans-and-human-autonomy"><i class="fa fa-check"></i><b>17.4</b> Replacing Humans and Human Autonomy</a>
<ul>
<li class="chapter" data-level="17.4.1" data-path="societal-impact.html"><a href="societal-impact.html#tips-for-supporting-human-contributions"><i class="fa fa-check"></i><b>17.4.1</b> Tips for supporting human contributions</a></li>
</ul></li>
<li class="chapter" data-level="17.5" data-path="societal-impact.html"><a href="societal-impact.html#inappropriate-use"><i class="fa fa-check"></i><b>17.5</b> Inappropriate Use</a>
<ul>
<li class="chapter" data-level="17.5.1" data-path="societal-impact.html"><a href="societal-impact.html#tips-for-avoiding-inappropriate-uses"><i class="fa fa-check"></i><b>17.5.1</b> Tips for avoiding inappropriate uses</a></li>
</ul></li>
<li class="chapter" data-level="17.6" data-path="societal-impact.html"><a href="societal-impact.html#bias-perpetuation-and-disparities"><i class="fa fa-check"></i><b>17.6</b> Bias Perpetuation and Disparities</a>
<ul>
<li class="chapter" data-level="17.6.1" data-path="societal-impact.html"><a href="societal-impact.html#tips-for-avoiding-bias"><i class="fa fa-check"></i><b>17.6.1</b> Tips for avoiding bias</a></li>
</ul></li>
<li class="chapter" data-level="17.7" data-path="societal-impact.html"><a href="societal-impact.html#security-and-privacy-issues"><i class="fa fa-check"></i><b>17.7</b> Security and Privacy issues</a>
<ul>
<li class="chapter" data-level="17.7.1" data-path="societal-impact.html"><a href="societal-impact.html#use-the-right-tool-for-the-job"><i class="fa fa-check"></i><b>17.7.1</b> Use the right tool for the job</a></li>
<li class="chapter" data-level="17.7.2" data-path="societal-impact.html"><a href="societal-impact.html#ai-can-have-security-blind-spots"><i class="fa fa-check"></i><b>17.7.2</b> AI can have security blind spots</a></li>
<li class="chapter" data-level="17.7.3" data-path="societal-impact.html"><a href="societal-impact.html#data-source-issues"><i class="fa fa-check"></i><b>17.7.3</b> Data source issues</a></li>
<li class="chapter" data-level="17.7.4" data-path="societal-impact.html"><a href="societal-impact.html#tips-for-reducing-security-and-privacy-issues"><i class="fa fa-check"></i><b>17.7.4</b> Tips for reducing security and privacy issues</a></li>
</ul></li>
<li class="chapter" data-level="17.8" data-path="societal-impact.html"><a href="societal-impact.html#climate-impact"><i class="fa fa-check"></i><b>17.8</b> Climate Impact</a></li>
<li class="chapter" data-level="17.9" data-path="societal-impact.html"><a href="societal-impact.html#tips-for-reducing-climate-impact"><i class="fa fa-check"></i><b>17.9</b> Tips for reducing climate impact</a></li>
<li class="chapter" data-level="17.10" data-path="societal-impact.html"><a href="societal-impact.html#transparency"><i class="fa fa-check"></i><b>17.10</b> Transparency</a>
<ul>
<li class="chapter" data-level="17.10.1" data-path="societal-impact.html"><a href="societal-impact.html#tips-for-being-transparent-in-your-use-of-ai"><i class="fa fa-check"></i><b>17.10.1</b> Tips for being transparent in your use of AI</a></li>
</ul></li>
<li class="chapter" data-level="17.11" data-path="societal-impact.html"><a href="societal-impact.html#summary-1"><i class="fa fa-check"></i><b>17.11</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="video-effective-use-of-training-and-testing-data.html"><a href="video-effective-use-of-training-and-testing-data.html"><i class="fa fa-check"></i><b>18</b> VIDEO Effective use of Training and Testing data</a></li>
<li class="chapter" data-level="19" data-path="effective-use-of-training-and-testing-data.html"><a href="effective-use-of-training-and-testing-data.html"><i class="fa fa-check"></i><b>19</b> Effective use of Training and Testing data</a>
<ul>
<li class="chapter" data-level="19.1" data-path="effective-use-of-training-and-testing-data.html"><a href="effective-use-of-training-and-testing-data.html#population-and-sample"><i class="fa fa-check"></i><b>19.1</b> Population and sample</a></li>
<li class="chapter" data-level="19.2" data-path="effective-use-of-training-and-testing-data.html"><a href="effective-use-of-training-and-testing-data.html#training-data"><i class="fa fa-check"></i><b>19.2</b> Training data</a></li>
<li class="chapter" data-level="19.3" data-path="effective-use-of-training-and-testing-data.html"><a href="effective-use-of-training-and-testing-data.html#testing-data"><i class="fa fa-check"></i><b>19.3</b> Testing data</a></li>
<li class="chapter" data-level="19.4" data-path="effective-use-of-training-and-testing-data.html"><a href="effective-use-of-training-and-testing-data.html#evaluation"><i class="fa fa-check"></i><b>19.4</b> Evaluation</a></li>
<li class="chapter" data-level="19.5" data-path="effective-use-of-training-and-testing-data.html"><a href="effective-use-of-training-and-testing-data.html#proper-separation-of-training-and-testing-data"><i class="fa fa-check"></i><b>19.5</b> Proper separation of Training and Testing data</a></li>
<li class="chapter" data-level="19.6" data-path="effective-use-of-training-and-testing-data.html"><a href="effective-use-of-training-and-testing-data.html#validation"><i class="fa fa-check"></i><b>19.6</b> Validation</a></li>
<li class="chapter" data-level="19.7" data-path="effective-use-of-training-and-testing-data.html"><a href="effective-use-of-training-and-testing-data.html#conclusions"><i class="fa fa-check"></i><b>19.7</b> Conclusions</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="algorithm-considerations.html"><a href="algorithm-considerations.html"><i class="fa fa-check"></i><b>20</b> Algorithm considerations</a>
<ul>
<li class="chapter" data-level="20.1" data-path="algorithm-considerations.html"><a href="algorithm-considerations.html#harmful-or-toxic-responses"><i class="fa fa-check"></i><b>20.1</b> Harmful or Toxic Responses</a>
<ul>
<li class="chapter" data-level="20.1.1" data-path="algorithm-considerations.html"><a href="algorithm-considerations.html#tips-for-avoiding-the-creation-of-harmful-content"><i class="fa fa-check"></i><b>20.1.1</b> Tips for avoiding the creation of harmful content</a></li>
</ul></li>
<li class="chapter" data-level="20.2" data-path="algorithm-considerations.html"><a href="algorithm-considerations.html#lack-of-interpretability"><i class="fa fa-check"></i><b>20.2</b> Lack of Interpretability</a>
<ul>
<li class="chapter" data-level="20.2.1" data-path="algorithm-considerations.html"><a href="algorithm-considerations.html#tips-for-avoiding-a-lack-of-interpretability"><i class="fa fa-check"></i><b>20.2.1</b> Tips for avoiding a lack of interpretability</a></li>
</ul></li>
<li class="chapter" data-level="20.3" data-path="algorithm-considerations.html"><a href="algorithm-considerations.html#misinformation-and-faulty-responses"><i class="fa fa-check"></i><b>20.3</b> Misinformation and Faulty Responses</a>
<ul>
<li class="chapter" data-level="20.3.1" data-path="algorithm-considerations.html"><a href="algorithm-considerations.html#tips-for-reducing-misinformation-faulty-responses"><i class="fa fa-check"></i><b>20.3.1</b> Tips for reducing misinformation &amp; faulty responses</a></li>
</ul></li>
<li class="chapter" data-level="20.4" data-path="algorithm-considerations.html"><a href="algorithm-considerations.html#summary-2"><i class="fa fa-check"></i><b>20.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="adherence-practices.html"><a href="adherence-practices.html"><i class="fa fa-check"></i><b>21</b> Adherence practices</a>
<ul>
<li class="chapter" data-level="21.1" data-path="adherence-practices.html"><a href="adherence-practices.html#start-slow"><i class="fa fa-check"></i><b>21.1</b> Start Slow</a>
<ul>
<li class="chapter" data-level="21.1.1" data-path="adherence-practices.html"><a href="adherence-practices.html#tips-for-starting-slow"><i class="fa fa-check"></i><b>21.1.1</b> Tips for starting slow</a></li>
</ul></li>
<li class="chapter" data-level="21.2" data-path="adherence-practices.html"><a href="adherence-practices.html#check-for-allowed-use"><i class="fa fa-check"></i><b>21.2</b> Check for Allowed Use</a>
<ul>
<li class="chapter" data-level="21.2.1" data-path="adherence-practices.html"><a href="adherence-practices.html#tips-for-checking-for-allowed-use"><i class="fa fa-check"></i><b>21.2.1</b> Tips for checking for allowed use</a></li>
</ul></li>
<li class="chapter" data-level="21.3" data-path="adherence-practices.html"><a href="adherence-practices.html#use-multiple-ai-tools"><i class="fa fa-check"></i><b>21.3</b> Use Multiple AI Tools</a>
<ul>
<li class="chapter" data-level="21.3.1" data-path="adherence-practices.html"><a href="adherence-practices.html#tips-for-using-multiple-ai-tools"><i class="fa fa-check"></i><b>21.3.1</b> Tips for using multiple AI tools</a></li>
</ul></li>
<li class="chapter" data-level="21.4" data-path="adherence-practices.html"><a href="adherence-practices.html#educate-yourself-and-others"><i class="fa fa-check"></i><b>21.4</b> Educate Yourself and Others</a>
<ul>
<li class="chapter" data-level="21.4.1" data-path="adherence-practices.html"><a href="adherence-practices.html#tips-to-educate-yourself-and-others"><i class="fa fa-check"></i><b>21.4.1</b> Tips to educate yourself and others</a></li>
</ul></li>
<li class="chapter" data-level="21.5" data-path="adherence-practices.html"><a href="adherence-practices.html#summary-3"><i class="fa fa-check"></i><b>21.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="consent-and-ai.html"><a href="consent-and-ai.html"><i class="fa fa-check"></i><b>22</b> Consent and AI</a>
<ul>
<li class="chapter" data-level="22.1" data-path="consent-and-ai.html"><a href="consent-and-ai.html#summary-4"><i class="fa fa-check"></i><b>22.1</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="23" data-path="idare-and-ai.html"><a href="idare-and-ai.html"><i class="fa fa-check"></i><b>23</b> IDARE and AI</a>
<ul>
<li class="chapter" data-level="23.1" data-path="idare-and-ai.html"><a href="idare-and-ai.html#ai-is-biased"><i class="fa fa-check"></i><b>23.1</b> AI is biased</a></li>
<li class="chapter" data-level="23.2" data-path="idare-and-ai.html"><a href="idare-and-ai.html#examples-of-ai-bias"><i class="fa fa-check"></i><b>23.2</b> Examples of AI Bias</a>
<ul>
<li class="chapter" data-level="23.2.1" data-path="idare-and-ai.html"><a href="idare-and-ai.html#amazons-resume-system-was-biased-against-women"><i class="fa fa-check"></i><b>23.2.1</b> Amazon’s resume system was biased against women</a></li>
<li class="chapter" data-level="23.2.2" data-path="idare-and-ai.html"><a href="idare-and-ai.html#x-ray-studies-show-ai-surprises"><i class="fa fa-check"></i><b>23.2.2</b> X-ray studies show AI surprises</a></li>
</ul></li>
<li class="chapter" data-level="23.3" data-path="idare-and-ai.html"><a href="idare-and-ai.html#mitigation"><i class="fa fa-check"></i><b>23.3</b> Mitigation</a></li>
<li class="chapter" data-level="23.4" data-path="idare-and-ai.html"><a href="idare-and-ai.html#be-extremely-careful-using-ai-for-decisions"><i class="fa fa-check"></i><b>23.4</b> Be extremely careful using AI for decisions</a></li>
<li class="chapter" data-level="23.5" data-path="idare-and-ai.html"><a href="idare-and-ai.html#more-inclusive-teams-means-better-models"><i class="fa fa-check"></i><b>23.5</b> More inclusive teams means better models</a></li>
<li class="chapter" data-level="23.6" data-path="idare-and-ai.html"><a href="idare-and-ai.html#access"><i class="fa fa-check"></i><b>23.6</b> Access</a></li>
<li class="chapter" data-level="23.7" data-path="idare-and-ai.html"><a href="idare-and-ai.html#summary-5"><i class="fa fa-check"></i><b>23.7</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="24" data-path="ethical-process.html"><a href="ethical-process.html"><i class="fa fa-check"></i><b>24</b> Ethical process</a>
<ul>
<li class="chapter" data-level="24.1" data-path="ethical-process.html"><a href="ethical-process.html#ethical-use-process"><i class="fa fa-check"></i><b>24.1</b> Ethical Use Process</a>
<ul>
<li class="chapter" data-level="24.1.1" data-path="ethical-process.html"><a href="ethical-process.html#reflection-during-inception-of-the-idea"><i class="fa fa-check"></i><b>24.1.1</b> Reflection during inception of the idea</a></li>
<li class="chapter" data-level="24.1.2" data-path="ethical-process.html"><a href="ethical-process.html#reflection-during-use"><i class="fa fa-check"></i><b>24.1.2</b> Reflection during use</a></li>
<li class="chapter" data-level="24.1.3" data-path="ethical-process.html"><a href="ethical-process.html#reflection-after-use"><i class="fa fa-check"></i><b>24.1.3</b> Reflection after use</a></li>
</ul></li>
<li class="chapter" data-level="24.2" data-path="ethical-process.html"><a href="ethical-process.html#ethical-development-process"><i class="fa fa-check"></i><b>24.2</b> Ethical Development Process</a>
<ul>
<li class="chapter" data-level="24.2.1" data-path="ethical-process.html"><a href="ethical-process.html#reflection-during-inception-of-the-idea-1"><i class="fa fa-check"></i><b>24.2.1</b> Reflection during inception of the idea</a></li>
<li class="chapter" data-level="24.2.2" data-path="ethical-process.html"><a href="ethical-process.html#planning-reflections"><i class="fa fa-check"></i><b>24.2.2</b> Planning Reflections</a></li>
<li class="chapter" data-level="24.2.3" data-path="ethical-process.html"><a href="ethical-process.html#development-reflection"><i class="fa fa-check"></i><b>24.2.3</b> Development Reflection</a></li>
<li class="chapter" data-level="24.2.4" data-path="ethical-process.html"><a href="ethical-process.html#post-development-reflection"><i class="fa fa-check"></i><b>24.2.4</b> Post-development Reflection</a></li>
</ul></li>
<li class="chapter" data-level="24.3" data-path="ethical-process.html"><a href="ethical-process.html#summary-6"><i class="fa fa-check"></i><b>24.3</b> Summary</a></li>
</ul></li>
<li class="part"><span><b>Determining AI Needs</b></span></li>
<li class="chapter" data-level="25" data-path="video-introduction-to-determining-ai-needs-video.html"><a href="video-introduction-to-determining-ai-needs-video.html"><i class="fa fa-check"></i><b>25</b> VIDEO Introduction to Determining AI Needs Video</a></li>
<li class="chapter" data-level="26" data-path="introduction-to-determining-ai-needs.html"><a href="introduction-to-determining-ai-needs.html"><i class="fa fa-check"></i><b>26</b> Introduction to Determining AI Needs</a>
<ul>
<li class="chapter" data-level="26.1" data-path="introduction-to-determining-ai-needs.html"><a href="introduction-to-determining-ai-needs.html#motivation-3"><i class="fa fa-check"></i><b>26.1</b> Motivation</a></li>
<li class="chapter" data-level="26.2" data-path="introduction-to-determining-ai-needs.html"><a href="introduction-to-determining-ai-needs.html#target-audience-3"><i class="fa fa-check"></i><b>26.2</b> Target Audience</a></li>
<li class="chapter" data-level="26.3" data-path="introduction-to-determining-ai-needs.html"><a href="introduction-to-determining-ai-needs.html#curriculum-2"><i class="fa fa-check"></i><b>26.3</b> Curriculum</a></li>
</ul></li>
<li class="chapter" data-level="27" data-path="video-what-are-the-components-of-ai.html"><a href="video-what-are-the-components-of-ai.html"><i class="fa fa-check"></i><b>27</b> VIDEO: What are the Components of AI</a></li>
<li class="chapter" data-level="28" data-path="what-are-the-components-of-ai.html"><a href="what-are-the-components-of-ai.html"><i class="fa fa-check"></i><b>28</b> What are the components of AI?</a>
<ul>
<li class="chapter" data-level="28.1" data-path="what-are-the-components-of-ai.html"><a href="what-are-the-components-of-ai.html#learning-objectives-2"><i class="fa fa-check"></i><b>28.1</b> Learning objectives:</a></li>
<li class="chapter" data-level="28.2" data-path="what-are-the-components-of-ai.html"><a href="what-are-the-components-of-ai.html#intro"><i class="fa fa-check"></i><b>28.2</b> Intro</a></li>
<li class="chapter" data-level="28.3" data-path="what-are-the-components-of-ai.html"><a href="what-are-the-components-of-ai.html#what-makes-an-ai-model-accurate"><i class="fa fa-check"></i><b>28.3</b> What makes an AI model accurate?</a></li>
<li class="chapter" data-level="28.4" data-path="what-are-the-components-of-ai.html"><a href="what-are-the-components-of-ai.html#what-makes-an-ai-model-efficient"><i class="fa fa-check"></i><b>28.4</b> What makes an AI model efficient?</a></li>
<li class="chapter" data-level="28.5" data-path="what-are-the-components-of-ai.html"><a href="what-are-the-components-of-ai.html#putting-it-together"><i class="fa fa-check"></i><b>28.5</b> Putting it together</a></li>
</ul></li>
<li class="chapter" data-level="29" data-path="video-determining-your-ai-needs.html"><a href="video-determining-your-ai-needs.html"><i class="fa fa-check"></i><b>29</b> VIDEO: Determining your AI needs</a></li>
<li class="chapter" data-level="30" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html"><i class="fa fa-check"></i><b>30</b> Determining your AI needs</a>
<ul>
<li class="chapter" data-level="30.1" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#learning-objectives-3"><i class="fa fa-check"></i><b>30.1</b> Learning objectives:</a></li>
<li class="chapter" data-level="30.2" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#intro-1"><i class="fa fa-check"></i><b>30.2</b> Intro</a></li>
<li class="chapter" data-level="30.3" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#generalized-custom-ai-use-cases"><i class="fa fa-check"></i><b>30.3</b> Generalized Custom AI Use Cases</a>
<ul>
<li class="chapter" data-level="30.3.1" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#customized-knowledge"><i class="fa fa-check"></i><b>30.3.1</b> Customized Knowledge</a></li>
</ul></li>
<li class="chapter" data-level="30.4" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#customized-security"><i class="fa fa-check"></i><b>30.4</b> Customized Security</a></li>
<li class="chapter" data-level="30.5" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#customized-interface"><i class="fa fa-check"></i><b>30.5</b> Customized Interface</a>
<ul>
<li class="chapter" data-level="30.5.1" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#generalized-strategies-for-these-needs"><i class="fa fa-check"></i><b>30.5.1</b> Generalized strategies for these needs</a></li>
</ul></li>
<li class="chapter" data-level="30.6" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#the-whole-picture"><i class="fa fa-check"></i><b>30.6</b> The Whole Picture</a>
<ul>
<li class="chapter" data-level="30.6.1" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#technical-expertise-needs"><i class="fa fa-check"></i><b>30.6.1</b> Technical expertise needs</a></li>
<li class="chapter" data-level="30.6.2" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#funding-needs"><i class="fa fa-check"></i><b>30.6.2</b> Funding needs</a></li>
<li class="chapter" data-level="30.6.3" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#time-needs"><i class="fa fa-check"></i><b>30.6.3</b> Time needs</a></li>
</ul></li>
<li class="chapter" data-level="30.7" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#example-project-strategies"><i class="fa fa-check"></i><b>30.7</b> Example project strategies</a>
<ul>
<li class="chapter" data-level="30.7.1" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#cogniflow-example"><i class="fa fa-check"></i><b>30.7.1</b> Cogniflow example</a></li>
<li class="chapter" data-level="30.7.2" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#privateai"><i class="fa fa-check"></i><b>30.7.2</b> PrivateAI</a></li>
<li class="chapter" data-level="30.7.3" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#chatgpt-api"><i class="fa fa-check"></i><b>30.7.3</b> ChatGPT API</a></li>
<li class="chapter" data-level="30.7.4" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#hugging-face"><i class="fa fa-check"></i><b>30.7.4</b> Hugging Face</a></li>
</ul></li>
<li class="chapter" data-level="30.8" data-path="determining-your-ai-needs.html"><a href="determining-your-ai-needs.html#conclusion"><i class="fa fa-check"></i><b>30.8</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="31" data-path="video-customized-knowledge-for-ai.html"><a href="video-customized-knowledge-for-ai.html"><i class="fa fa-check"></i><b>31</b> VIDEO: Customized Knowledge for AI</a></li>
<li class="chapter" data-level="32" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html"><i class="fa fa-check"></i><b>32</b> Customized Knowledge for AI</a>
<ul>
<li class="chapter" data-level="32.1" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html#learning-objectives-4"><i class="fa fa-check"></i><b>32.1</b> Learning objectives:</a></li>
<li class="chapter" data-level="32.2" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html#intro-2"><i class="fa fa-check"></i><b>32.2</b> Intro</a></li>
<li class="chapter" data-level="32.3" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html#summary-of-possible-strategies"><i class="fa fa-check"></i><b>32.3</b> Summary of possible strategies</a>
<ul>
<li class="chapter" data-level="32.3.1" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html#prompt-engineering"><i class="fa fa-check"></i><b>32.3.1</b> Prompt engineering</a></li>
<li class="chapter" data-level="32.3.2" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html#prompt-tuning-or-p-tuning"><i class="fa fa-check"></i><b>32.3.2</b> Prompt tuning or “P-tuning”</a></li>
<li class="chapter" data-level="32.3.3" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html#fine-tuning"><i class="fa fa-check"></i><b>32.3.3</b> Fine Tuning</a></li>
<li class="chapter" data-level="32.3.4" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html#find-a-base-model-to-start-with"><i class="fa fa-check"></i><b>32.3.4</b> Find a base model to start with</a></li>
</ul></li>
<li class="chapter" data-level="32.4" data-path="customized-knowledge-for-ai.html"><a href="customized-knowledge-for-ai.html#example-strategies-for-fine-tuning"><i class="fa fa-check"></i><b>32.4</b> Example strategies for Fine tuning</a></li>
</ul></li>
<li class="chapter" data-level="33" data-path="video-customized-security-for-ai.html"><a href="video-customized-security-for-ai.html"><i class="fa fa-check"></i><b>33</b> VIDEO: Customized Security for AI</a></li>
<li class="chapter" data-level="34" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html"><i class="fa fa-check"></i><b>34</b> Customized Security for AI</a>
<ul>
<li class="chapter" data-level="34.1" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#learning-objectives-5"><i class="fa fa-check"></i><b>34.1</b> Learning objectives:</a></li>
<li class="chapter" data-level="34.2" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#intro-3"><i class="fa fa-check"></i><b>34.2</b> Intro</a></li>
<li class="chapter" data-level="34.3" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#data-security-basics"><i class="fa fa-check"></i><b>34.3</b> Data security basics</a></li>
<li class="chapter" data-level="34.4" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#secure-ai-solutions-for-protected-data"><i class="fa fa-check"></i><b>34.4</b> Secure AI solutions for protected data</a></li>
<li class="chapter" data-level="34.5" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#data-obscuring-techniques"><i class="fa fa-check"></i><b>34.5</b> Data obscuring techniques</a></li>
<li class="chapter" data-level="34.6" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#example-security-customization-strategies"><i class="fa fa-check"></i><b>34.6</b> Example Security Customization strategies</a>
<ul>
<li class="chapter" data-level="34.6.1" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#privateai-1"><i class="fa fa-check"></i><b>34.6.1</b> PrivateAI</a></li>
<li class="chapter" data-level="34.6.2" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#deidentify"><i class="fa fa-check"></i><b>34.6.2</b> deidentify</a></li>
<li class="chapter" data-level="34.6.3" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#aws-servers-huggingface"><i class="fa fa-check"></i><b>34.6.3</b> AWS servers + HuggingFace</a></li>
</ul></li>
<li class="chapter" data-level="34.7" data-path="customized-security-for-ai.html"><a href="customized-security-for-ai.html#always-double-triple-quadruple-check"><i class="fa fa-check"></i><b>34.7</b> Always double, triple, quadruple, check</a></li>
</ul></li>
<li class="chapter" data-level="35" data-path="video-customized-interface-for-ai.html"><a href="video-customized-interface-for-ai.html"><i class="fa fa-check"></i><b>35</b> VIDEO: Customized Interface for AI</a></li>
<li class="chapter" data-level="36" data-path="customized-interfaces-for-ai.html"><a href="customized-interfaces-for-ai.html"><i class="fa fa-check"></i><b>36</b> Customized Interfaces for AI</a>
<ul>
<li class="chapter" data-level="36.1" data-path="customized-interfaces-for-ai.html"><a href="customized-interfaces-for-ai.html#learning-objectives-6"><i class="fa fa-check"></i><b>36.1</b> Learning objectives:</a></li>
<li class="chapter" data-level="36.2" data-path="customized-interfaces-for-ai.html"><a href="customized-interfaces-for-ai.html#intro-4"><i class="fa fa-check"></i><b>36.2</b> Intro</a></li>
<li class="chapter" data-level="36.3" data-path="customized-interfaces-for-ai.html"><a href="customized-interfaces-for-ai.html#general-strategies-for-custom-interfaces"><i class="fa fa-check"></i><b>36.3</b> General strategies for custom interfaces</a></li>
<li class="chapter" data-level="36.4" data-path="customized-interfaces-for-ai.html"><a href="customized-interfaces-for-ai.html#examples-of-ai-customized-interface-strategies"><i class="fa fa-check"></i><b>36.4</b> Examples of AI customized interface strategies</a></li>
<li class="chapter" data-level="36.5" data-path="customized-interfaces-for-ai.html"><a href="customized-interfaces-for-ai.html#premade-ai-tools"><i class="fa fa-check"></i><b>36.5</b> Premade AI tools</a></li>
<li class="chapter" data-level="36.6" data-path="customized-interfaces-for-ai.html"><a href="customized-interfaces-for-ai.html#ai-tool-apis"><i class="fa fa-check"></i><b>36.6</b> AI tool APIs</a></li>
<li class="chapter" data-level="36.7" data-path="customized-interfaces-for-ai.html"><a href="customized-interfaces-for-ai.html#custom-builds"><i class="fa fa-check"></i><b>36.7</b> Custom builds</a></li>
</ul></li>
<li class="chapter" data-level="37" data-path="video-evaluating-your-customized-ai-tool.html"><a href="video-evaluating-your-customized-ai-tool.html"><i class="fa fa-check"></i><b>37</b> VIDEO: Evaluating your customized AI tool</a></li>
<li class="chapter" data-level="38" data-path="evaluating-your-customized-ai-tool.html"><a href="evaluating-your-customized-ai-tool.html"><i class="fa fa-check"></i><b>38</b> Evaluating your customized AI tool</a>
<ul>
<li class="chapter" data-level="38.1" data-path="evaluating-your-customized-ai-tool.html"><a href="evaluating-your-customized-ai-tool.html#learning-objectives-7"><i class="fa fa-check"></i><b>38.1</b> Learning objectives:</a></li>
<li class="chapter" data-level="38.2" data-path="evaluating-your-customized-ai-tool.html"><a href="evaluating-your-customized-ai-tool.html#intro-5"><i class="fa fa-check"></i><b>38.2</b> Intro</a></li>
<li class="chapter" data-level="38.3" data-path="evaluating-your-customized-ai-tool.html"><a href="evaluating-your-customized-ai-tool.html#evaluating-accuracy-of-an-ai-model"><i class="fa fa-check"></i><b>38.3</b> Evaluating Accuracy of an AI model</a></li>
<li class="chapter" data-level="38.4" data-path="evaluating-your-customized-ai-tool.html"><a href="evaluating-your-customized-ai-tool.html#evaluating-computational-efficiency-of-an-ai-model"><i class="fa fa-check"></i><b>38.4</b> Evaluating Computational Efficiency of an AI model</a></li>
<li class="chapter" data-level="38.5" data-path="evaluating-your-customized-ai-tool.html"><a href="evaluating-your-customized-ai-tool.html#evaluating-usability-of-an-ai-model"><i class="fa fa-check"></i><b>38.5</b> Evaluating Usability of an AI model</a></li>
</ul></li>
<li class="part"><span><b>AI Policy</b></span></li>
<li class="chapter" data-level="39" data-path="introduction-to-ai-policy.html"><a href="introduction-to-ai-policy.html"><i class="fa fa-check"></i><b>39</b> Introduction to AI Policy</a>
<ul>
<li class="chapter" data-level="39.1" data-path="introduction-to-ai-policy.html"><a href="introduction-to-ai-policy.html#motivation-4"><i class="fa fa-check"></i><b>39.1</b> Motivation</a></li>
<li class="chapter" data-level="39.2" data-path="introduction-to-ai-policy.html"><a href="introduction-to-ai-policy.html#target-audience-4"><i class="fa fa-check"></i><b>39.2</b> Target Audience</a></li>
<li class="chapter" data-level="39.3" data-path="introduction-to-ai-policy.html"><a href="introduction-to-ai-policy.html#curriculum-3"><i class="fa fa-check"></i><b>39.3</b> Curriculum</a></li>
</ul></li>
<li class="chapter" data-level="40" data-path="building-a-team-to-guide-your-ai-use.html"><a href="building-a-team-to-guide-your-ai-use.html"><i class="fa fa-check"></i><b>40</b> Building a team to guide your AI use</a>
<ul>
<li class="chapter" data-level="40.1" data-path="building-a-team-to-guide-your-ai-use.html"><a href="building-a-team-to-guide-your-ai-use.html#who-might-be-on-your-team"><i class="fa fa-check"></i><b>40.1</b> Who might be on your team?</a></li>
</ul></li>
<li class="chapter" data-level="41" data-path="video-building-a-team-to-guide-your-ai-use.html"><a href="video-building-a-team-to-guide-your-ai-use.html"><i class="fa fa-check"></i><b>41</b> VIDEO Building a team to guide your AI use</a></li>
<li class="chapter" data-level="42" data-path="ai-acts-orders-and-policies.html"><a href="ai-acts-orders-and-policies.html"><i class="fa fa-check"></i><b>42</b> AI Acts, Orders, and Policies</a>
<ul>
<li class="chapter" data-level="42.1" data-path="ai-acts-orders-and-policies.html"><a href="ai-acts-orders-and-policies.html#the-eu-ai-act"><i class="fa fa-check"></i><b>42.1</b> The EU AI Act</a></li>
<li class="chapter" data-level="42.2" data-path="ai-acts-orders-and-policies.html"><a href="ai-acts-orders-and-policies.html#industry-specific-policies"><i class="fa fa-check"></i><b>42.2</b> Industry-specific policies</a>
<ul>
<li class="chapter" data-level="42.2.1" data-path="ai-acts-orders-and-policies.html"><a href="ai-acts-orders-and-policies.html#mississippi-ai-institute"><i class="fa fa-check"></i><b>42.2.1</b> Mississippi AI Institute</a></li>
<li class="chapter" data-level="42.2.2" data-path="ai-acts-orders-and-policies.html"><a href="ai-acts-orders-and-policies.html#us-federal-drug-administration"><i class="fa fa-check"></i><b>42.2.2</b> US Federal Drug Administration</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="43" data-path="video-ai-acts-orders-and-policies.html"><a href="video-ai-acts-orders-and-policies.html"><i class="fa fa-check"></i><b>43</b> VIDEO AI Acts, Orders, and Policies</a></li>
<li class="chapter" data-level="44" data-path="other-laws-that-can-apply-to-ai.html"><a href="other-laws-that-can-apply-to-ai.html"><i class="fa fa-check"></i><b>44</b> Other Laws That Can Apply to AI</a>
<ul>
<li class="chapter" data-level="44.1" data-path="other-laws-that-can-apply-to-ai.html"><a href="other-laws-that-can-apply-to-ai.html#intellectual-property"><i class="fa fa-check"></i><b>44.1</b> Intellectual Property</a></li>
<li class="chapter" data-level="44.2" data-path="other-laws-that-can-apply-to-ai.html"><a href="other-laws-that-can-apply-to-ai.html#data-privacy-and-information-security"><i class="fa fa-check"></i><b>44.2</b> Data Privacy and Information Security</a></li>
<li class="chapter" data-level="44.3" data-path="other-laws-that-can-apply-to-ai.html"><a href="other-laws-that-can-apply-to-ai.html#liability"><i class="fa fa-check"></i><b>44.3</b> Liability</a></li>
<li class="chapter" data-level="44.4" data-path="other-laws-that-can-apply-to-ai.html"><a href="other-laws-that-can-apply-to-ai.html#who-can-tell-you-about-your-particular-legal-concerns"><i class="fa fa-check"></i><b>44.4</b> Who can tell you about your particular legal concerns</a></li>
</ul></li>
<li class="chapter" data-level="45" data-path="video-existing-laws-that-apply-to-ai.html"><a href="video-existing-laws-that-apply-to-ai.html"><i class="fa fa-check"></i><b>45</b> VIDEO Existing Laws That Apply to AI</a></li>
<li class="chapter" data-level="46" data-path="considerations-for-creating-an-ai-policy.html"><a href="considerations-for-creating-an-ai-policy.html"><i class="fa fa-check"></i><b>46</b> Considerations for creating an AI Policy</a>
<ul>
<li class="chapter" data-level="46.1" data-path="considerations-for-creating-an-ai-policy.html"><a href="considerations-for-creating-an-ai-policy.html#an-ai-policy-alone-is-not-enough"><i class="fa fa-check"></i><b>46.1</b> An AI policy alone is not enough</a></li>
<li class="chapter" data-level="46.2" data-path="considerations-for-creating-an-ai-policy.html"><a href="considerations-for-creating-an-ai-policy.html#get-lots-of-voices-weighing-in-from-the-beginning"><i class="fa fa-check"></i><b>46.2</b> Get lots of voices weighing in from the beginning</a></li>
<li class="chapter" data-level="46.3" data-path="considerations-for-creating-an-ai-policy.html"><a href="considerations-for-creating-an-ai-policy.html#consider-how-to-keep-your-guidance-agile"><i class="fa fa-check"></i><b>46.3</b> Consider how to keep your guidance agile</a></li>
<li class="chapter" data-level="46.4" data-path="considerations-for-creating-an-ai-policy.html"><a href="considerations-for-creating-an-ai-policy.html#make-it-easy-for-people-to-follow-your-policy-through-effective-training"><i class="fa fa-check"></i><b>46.4</b> Make it easy for people to follow your policy through effective training</a></li>
</ul></li>
<li class="chapter" data-level="47" data-path="video-title.html"><a href="video-title.html"><i class="fa fa-check"></i><b>47</b> VIDEO Title!</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="48" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>48</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">How AI Works</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="what-is-ai" class="section level1" number="5">
<h1><span class="header-section-number">Chapter 5</span> What Is AI</h1>
<p>When discussing artificial intelligence, people often envision humanoid robots, prompting concerns about their ability to outsmart us. The notion of robots passing tests that blur the line between human and machine, often depicted in science fiction, adds to these worries, particularly when considering the potential for AI systems to act in self-interest and make decisions independently.</p>
<p><img src="resources/images/01b-AI_Possibilities-what_is_ai_files/figure-html/1-Mm-Vym3xdtB8xLRHR24jNCLSbNgFHw6N62iJrYe63c_g2a68fa11a90_0_0.png" title="CAPTION HERE" alt="CAPTION HERE" width="100%" style="display: block; margin: auto;" /></p>
<p>Defining what AI is can be tricky because what experts consider to be AI changes frequently. John McCarthy, one of the leading early figures in AI once said, “As soon as it works, no one calls it artificial intelligence anymore”.</p>
<p>For instance, 20 years ago, the idea of an email spam checker was new. People were surprised that an algorithm could identify junk email accurately, and called it “artificial intelligence”. Since this type of algorithm has become so common, it is no longer called “artificial intelligence”. This transition happened because we no longer think it is surprising that computers can filter spam messages. Because it is not learning something new and surprising, it is no longer considered intelligent.</p>
<p><img src="resources/images/01b-AI_Possibilities-what_is_ai_files/figure-html/1-Mm-Vym3xdtB8xLRHR24jNCLSbNgFHw6N62iJrYe63c_g2a162964683_1_176.png" title="CAPTION HERE" alt="CAPTION HERE" width="100%" style="display: block; margin: auto;" /></p>
<p>We often look at human intelligence the same way. For example, many years ago, only a few people knew how to use the internet. These people might have been considered extremely talented and intelligent. Now, the massive growth of online resources and social media mean that fluent internet use is almost required!</p>
<p>Scientists are still working toward computers with full human problem solving and cognition, or <strong>artificial general intelligence</strong>. We aren’t there yet. Currently, artificial intelligence systems are optimized to perform a specific task well, but not for general, multi-purpose tasks. For example, the AI application for recognizing voices can not be directly applied to drive cars, and vice versa. Similarly, a language translation app could not recognize images, and vice versa.</p>
<p><img src="resources/images/01b-AI_Possibilities-what_is_ai_files/figure-html/1-Mm-Vym3xdtB8xLRHR24jNCLSbNgFHw6N62iJrYe63c_gcf1264c749_0_130.png" title="CAPTION HERE" alt="CAPTION HERE" width="100%" style="display: block; margin: auto;" /></p>
<div class="dictionary">
<p><strong>Artificial General Intelligence (AGI)</strong>: A type of artificial intelligence that can understand, learn, and apply knowledge across a wide range of tasks, similar to the broad cognitive abilities of a human being. It represents the aspiration for machines to have versatile intelligence rather than focusing on specific, narrow domains. Check out <strong>Types of AI</strong> to learn more.</p>
</div>
<div id="our-ai-definition" class="section level2" number="5.1">
<h2><span class="header-section-number">5.1</span> Our AI Definition</h2>
<p>Going forward in this course, we define AI as having the following features:</p>
<ol style="list-style-type: decimal">
<li><p><strong>Dataset</strong>: AI needs data examples that can be used to train a statistical or machine learning model to make predictions.</p></li>
<li><p><strong>Algorithm</strong>: AI needs an algorithm, or a set of procedures, that can be trained based on the data examples. That way, it can take a new example and execute a human-like task. For instance, the algorithm learns which images feature a cat from pre-labeled images. When given a new image, it decides whether the image has a cat in it.</p></li>
<li><p><strong>Interface</strong>: AI needs a physical interface or software for the trained algorithm to receive a data input and execute the human-like task in the real world. For example, you might interface with a chatbot in your web browser.</p></li>
</ol>
<p><img src="resources/images/01b-AI_Possibilities-what_is_ai_files/figure-html/1-Mm-Vym3xdtB8xLRHR24jNCLSbNgFHw6N62iJrYe63c_g2a64e94b13a_0_0.png" title="CAPTION HERE" alt="CAPTION HERE" width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="ai-in-practice" class="section level2" number="5.2">
<h2><span class="header-section-number">5.2</span> AI In Practice</h2>
<p>The following are case studies that can help us conceptualize AI in the real world.</p>
<div id="amazon-recommendations" class="section level3" number="5.2.1">
<h3><span class="header-section-number">5.2.1</span> Amazon Recommendations</h3>
<p>Amazon’s recommendation engine uses AI algorithms to analyze user behavior and past purchases, providing personalized product recommendations. This enhances the shopping experience, increases customer engagement, and drives sales.</p>
<p>TODO: Text here.</p>
</div>
<div id="financial-forecasting" class="section level3" number="5.2.2">
<h3><span class="header-section-number">5.2.2</span> Financial Forecasting</h3>
<p>In this case study, we will look at how artificial intelligence has been utilized in governmental financial services. National banks, such as the Federal Reserve of United States and the European Central bank of the European Union, have started to explore how Artificial Intelligence can be used for data mining and economic forecast prediction.</p>
<p>There are many uses of AI for improving financial institutions, each with potential benefits and risks. Most financial institutions weigh the benefits and risks carefully before implementation.</p>
<p>For instance, if a financial institution takes a high-risk prediction seriously, such as predicting a financial crisis or a large recession, then it would have huge impact on a bank’s policy and allows the bank to act early. However, many financial institutions are hesitant to take action based on artificial intelligence predictions because the prediction is for a high-risk situation. If the prediction is not accurate then there can be severe consequences. Additionally, data on rare events such as financial crises are not abundant, so researchers worry that there is not enough data to train accurate models <span class="citation">(<a href="references.html#ref-nelson2023" role="doc-biblioref">Nelson 2023</a>)</span>.</p>
<p>Many banks prefer to pilot AI for low-risk, repeated predictions, in which the events are common and there is a lot of data to train the model on.</p>
<p>Let’s look at a few examples that illustrate the potential benefits and risks of artificial intelligence for improving financial institutions.</p>
<div id="categorizing-businesses" class="section level4" number="5.2.2.1">
<h4><span class="header-section-number">5.2.2.1</span> Categorizing Businesses</h4>
<p><img src="resources/images/01b-AI_Possibilities-what_is_ai_files/figure-html/1b8ivojtu3UA0HcACLqcghS300Ia4Wu7iXmgp6KacEJw_g2639341f200_0_58.png" title="CAPTION HERE" alt="CAPTION HERE" width="100%" style="display: block; margin: auto;" /></p>
<p>An important task in analysis of economic data is to classify business by institutional sector. For instance, given 10 million legal entities in the European Union, they need to be classified by financial sector to conduct downstream analysis. In the past, classifying legal entities was curated by expert knowledge <span class="citation">(<a href="references.html#ref-moufakkir2023" role="doc-biblioref">Moufakkir 2023</a>)</span>.</p>
<p>Text-based analysis and machine learning classifiers, which are all considered AI models, help reduce this manual curation time. An AI model would extract important keywords and classify into an appropriate financial sector, such as “non-profits”, “small business”, or “government”. This would be a low-risk use of AI, as one could easily validate the result to the true financial sector.</p>
</div>
<div id="incorporating-new-predictors-for-forecasting" class="section level4" number="5.2.2.2">
<h4><span class="header-section-number">5.2.2.2</span> Incorporating new predictors for forecasting</h4>
<p><img src="resources/images/01b-AI_Possibilities-what_is_ai_files/figure-html/1b8ivojtu3UA0HcACLqcghS300Ia4Wu7iXmgp6KacEJw_g2639341f200_0_70.png" title="CAPTION HERE" alt="CAPTION HERE" width="100%" style="display: block; margin: auto;" /></p>
<p>Banks are considering expanding upon existing traditional economic models to bring in a wider data sources, such as pulling in social media feeds as an indicator of public sentiment. The National bank of France has started to use social media information to estimate the public perception of inflation. The Malaysian national bank has started to incorporate new articles into its financial model of gross domestic product estimation. However, the use of these new data sources may may raise questions about government oversight of social media and public domain information <span class="citation">(<a href="references.html#ref-omfif2023" role="doc-biblioref">OMFIF 2023</a>)</span>.</p>
</div>
<div id="using-large-language-models-to-predict-inflation" class="section level4" number="5.2.2.3">
<h4><span class="header-section-number">5.2.2.3</span> Using Large Language Models to predict inflation</h4>
<p><img src="resources/images/01b-AI_Possibilities-what_is_ai_files/figure-html/1b8ivojtu3UA0HcACLqcghS300Ia4Wu7iXmgp6KacEJw_g2639341f200_0_14.png" title="CAPTION HERE" alt="CAPTION HERE" width="100%" style="display: block; margin: auto;" /></p>
<p>The US Federal Reserve has researched the idea of using pre-trained large language models from Google to make inflation predictions. Usually, inflation is predicted from the Survey of Professional Forecasters, which pools forecasts from a range of financial forecasts and experts. When compared to the true inflation rate, the researchers found that the large language models performed slightly better than the Survey of Professional Forecasters <span class="citation">(<a href="references.html#ref-stlouisfed2023" role="doc-biblioref">Federal Reserve Bank of St. Louis 2023</a>)</span>.</p>
<p>A concern of using pre-trained large language models is that the data sources used for model training are not known, so the financial institution may be using data that is not in line with its policy. Also, a potential risk of using large language models that perform similarly is the convergence of predictions. If large language models make very similar predictions, banks would act similarly and make similar policies, which may lead to financial instability <span class="citation">(<a href="references.html#ref-omfif2023" role="doc-biblioref">OMFIF 2023</a>)</span>.</p>
</div>
</div>
</div>
<div id="what-is-and-is-not-ai" class="section level2" number="5.3">
<h2><span class="header-section-number">5.3</span> What Is and Is Not AI</h2>
<p>Let’s look at a few of examples. We can then decide whether or not the examples constitute AI.</p>
<div id="smartphones" class="section level3" number="5.3.1">
<h3><span class="header-section-number">5.3.1</span> Smartphones</h3>
<p><img src="resources/images/01b-AI_Possibilities-what_is_ai_files/figure-html/1-Mm-Vym3xdtB8xLRHR24jNCLSbNgFHw6N62iJrYe63c_g263dd3c9316_30_0.png" title="CAPTION HERE" alt="CAPTION HERE" width="70%" style="display: block; margin: auto;" /></p>
<p>The name “smartphone” implies these devices are making decisions and are powered by AI. Let’s consider our three criteria:</p>
<ol style="list-style-type: decimal">
<li><p><strong>Dataset:</strong> Smartphones do collect a lot of data. For example, they retain your text messages and collect motion tracking information.</p></li>
<li><p><strong>Algorithm:</strong> The smartphone as a whole does not usually get trained with this data. However, some features like virtual voice assistants and facial recognition do adapt given your data.</p></li>
<li><p><strong>Interface</strong>: Again, some features like voice assistants can be interacted with through the smartphone.</p></li>
</ol>
<p>While there are some features on smartphones that are powered by AI models, like virtual voice assistants and facial recognition, the device as a whole isn’t considered AI.</p>
</div>
<div id="calculators" class="section level3" number="5.3.2">
<h3><span class="header-section-number">5.3.2</span> Calculators</h3>
<p><img src="resources/images/01b-AI_Possibilities-what_is_ai_files/figure-html/1-Mm-Vym3xdtB8xLRHR24jNCLSbNgFHw6N62iJrYe63c_g263dd3c9316_30_8.png" title="CAPTION HERE" alt="CAPTION HERE" width="70%" style="display: block; margin: auto;" /></p>
<p>Many of us use basic calculators, as you might find in Microsoft Excel, every day. AI also makes many calculations. Is it just a scaled-up calculator?</p>
<ol style="list-style-type: decimal">
<li><p><strong>Dataset:</strong> Calculators and spreadsheets can store data.</p></li>
<li><p><strong>Algorithm:</strong> Calculators do not generally use this data to train algorithms. The procedures that are performed (addition, subtraction, etc.) are almost always predefined. However, some AI-powered assistants are starting to be integrated into software like Excel and Google Sheets.</p></li>
<li><p><strong>Interface</strong>: Calculators do meet the criteria for an interface, whether through a physical device or software application.</p></li>
</ol>
<p>Traditional calculators are not considered AI, because they can only execute predefined operations.</p>
</div>
<div id="computer-programs" class="section level3" number="5.3.3">
<h3><span class="header-section-number">5.3.3</span> Computer Programs</h3>
<p><img src="resources/images/01b-AI_Possibilities-what_is_ai_files/figure-html/1-Mm-Vym3xdtB8xLRHR24jNCLSbNgFHw6N62iJrYe63c_g263dd3c9316_30_15.png" title="CAPTION HERE" alt="CAPTION HERE" width="70%" style="display: block; margin: auto;" /></p>
<p>Like calculators, computers follow set procedures for problem solving and computation. Everyday computers use these procedures to help automate repetitive tasks and save time. However, this isn’t generally considered AI, because the computer’s algorithms aren’t being trained with new data you supply. AI systems exhibit the ability to adapt and handle new inputs for tasks that might be more complicated.</p>
</div>
<div id="discussion-is-it-ai" class="section level3" number="5.3.4">
<h3><span class="header-section-number">5.3.4</span> DISCUSSION Is It AI</h3>
<p>Consider the following examples. Are they examples of AI? Why or why not? Click to expand and see the answer.</p>
<details>
<summary>
<span> <strong>A smartfridge that lets you know when replacement parts are needed</strong></span>
</summary>
<p><br></p>
<p>This is not AI. The computer in the fridge is typically programmed to look for specific signs of wear or time passing. It is not typically trained with new data.</p>
</details>
<details>
<summary>
<span> <strong>Speed cameras on the highway</strong></span>
</summary>
<p><br></p>
<p>Speed cameras on highways typically use specialized technology and are not explicitly powered by AI. These cameras are often equipped with radar sensors for measuring vehicle speed between checkpoints.</p>
While the core functionality of speed cameras relies on sensor technology and predetermined speed thresholds, AI elements may be incorporated in some advanced systems. For example, AI could be used to enhance image recognition accuracy for reading license plates. However, the fundamental operation of speed cameras is rooted in sensor-based speed detection, not AI.
</details>
<details>
<summary>
<span> <strong>Suggested accounts on Instagram</strong></span>
</summary>
<p><br></p>
<p>This is considered AI. Social media algorithms, like Instagram’s, make recommendations based on user behavior. For example, if you spend a lot of time viewing a page that was recommended, the system interprets that as positive feedback and will make similar recommendations. Typically, these recommendations get better over time as the user generates more user-specific data. You supply data through your behaviors, the algorithm gets trained, and you interact with the suggestions via the app.</p>
</details>
</div>
</div>
<div id="summary" class="section level2" number="5.4">
<h2><span class="header-section-number">5.4</span> Summary</h2>
<p>The definition of artificial intelligence (AI) has shifted over time. We use the three part framework of data, algorithms, and interfaces to describe AI applications. You will need to consider specific technologies and whether they meet the criteria for being classified as AI using this framework. Adaptability and training with new data are key factors to keep in mind as we move further in the course.</p>
<div class="disclaimer">
<p><strong>Disclaimer:</strong> The thoughts and ideas presented in this course are not to be substituted for legal or ethical advice and are only meant to give you a starting point for gathering information about AI policy and regulations to consider.</p>
</div>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="video-what-is-ai.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="video-how-ai-works.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
